Starting Tor
5%: Connecting to directory server
10%: Finishing handshake with directory server
10%: Finishing handshake with directory server
15%: Establishing an encrypted directory connection
20%: Asking for networkstatus consensus
25%: Loading networkstatus consensus
40%: Loading authority key certs
45%: Asking for relay descriptors
50%: Loading relay descriptors
51%: Loading relay descriptors
52%: Loading relay descriptors
54%: Loading relay descriptors
56%: Loading relay descriptors
60%: Loading relay descriptors
65%: Loading relay descriptors
71%: Loading relay descriptors
78%: Loading relay descriptors
80%: Connecting to the Tor network
85%: Finishing handshake with first hop
90%: Establishing a Tor circuit
100%: Done
Tor has started
Found your IP via Tor
Looking up collector and test helpers with http://nkvphnp3p6agi5qq.onion
Setting collector and test helpers for web_connectivity
Creating report with OONIB Reporter. Please be patient.
This may take up to 1-2 minutes...

Starting test for http://www.usatoday.com/
* doing DNS query for www.usatoday.com

Starting test for https://www.usatoday.com/
* doing DNS query for www.usatoday.com

Starting test for http://www.abcnews.go.com/
* doing DNS query for www.abcnews.go.com

Starting test for https://www.abcnews.go.com/
* doing DNS query for www.abcnews.go.com
* connecting to 151.101.110.62:443
* connecting to 151.101.110.62:80
* doing HTTP(s) request https://www.usatoday.com/
* doing HTTP(s) request http://www.usatoday.com/
* connecting to 54.70.181.249:443
* connecting to 54.244.12.90:443
* connecting to 34.216.127.34:443
* connecting to 54.70.181.249:80
* connecting to 54.244.12.90:80
* connecting to 34.216.127.34:80
* doing HTTP(s) request http://www.abcnews.go.com/
* performing control request with backend
* performing control request with backend
* performing control request with backend

Result for http://www.usatoday.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.accuweather.com/
* doing DNS query for www.accuweather.com
* connecting to 184.25.16.207:80
* doing HTTP(s) request http://www.accuweather.com/

Result for https://www.usatoday.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.accuweather.com/
* doing DNS query for www.accuweather.com
* connecting to 184.25.16.207:443
* doing HTTP(s) request https://www.accuweather.com/

Result for http://www.abcnews.go.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.weather.gov/
* doing DNS query for www.weather.gov
* connecting to 23.35.220.20:80
* doing HTTP(s) request http://www.weather.gov/
* performing control request with backend

Status
------
1/100 completed
1.0% (ETA: 27s)

Status
------
2/100 completed
2.0% (ETA: 50s)

Status
------
3/100 completed
3.0% (ETA: 68s)

Result for http://www.weather.gov/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.weather.gov/
* doing DNS query for www.weather.gov
* connecting to 23.35.220.20:443
* doing HTTP(s) request https://www.weather.gov/
* performing control request with backend

Status
------
4/100 completed
4.0% (ETA: 68s)

Result for https://www.weather.gov/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.nbcnews.com/
* doing DNS query for www.nbcnews.com
* connecting to 23.43.10.10:80
* doing HTTP(s) request http://www.nbcnews.com/
* performing control request with backend

Status
------
5/100 completed
5.0% (ETA: 65s)

Result for http://www.nbcnews.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.nbcnews.com/
* doing DNS query for www.nbcnews.com
* connecting to 23.43.10.10:443
* doing HTTP(s) request https://www.nbcnews.com/
* performing control request with backend

Result for https://www.nbcnews.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.sfgate.com/
* doing DNS query for www.sfgate.com
* connecting to 151.101.228.200:80
* doing HTTP(s) request http://www.sfgate.com/
* performing control request with backend

Status
------
6/100 completed
6.0% (ETA: 53s)

Status
------
7/100 completed
7.0% (ETA: 54s)

Result for http://www.sfgate.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.sfgate.com/
* doing DNS query for www.sfgate.com
* connecting to 151.101.228.200:443
* doing HTTP(s) request https://www.sfgate.com/
* performing control request with backend
* doing HTTP(s) request https://www.abcnews.go.com/

Status
------
8/100 completed
8.0% (ETA: 50s)

Result for https://www.sfgate.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.bloomberg.com/
* doing DNS query for www.bloomberg.com
* connecting to 151.101.229.73:80
* doing HTTP(s) request http://www.bloomberg.com/
* performing control request with backend

Status
------
9/100 completed
9.0% (ETA: 49s)

Result for http://www.bloomberg.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.bloomberg.com/
* doing DNS query for www.bloomberg.com
* connecting to 151.101.229.73:443
* doing HTTP(s) request https://www.bloomberg.com/
* performing control request with backend

Status
------
10/100 completed
10.0% (ETA: 50s)

Result for https://www.bloomberg.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.reddit.com/
* doing DNS query for www.reddit.com
* connecting to 151.101.109.140:80
* doing HTTP(s) request http://www.reddit.com/

Status
------
11/100 completed
11.0% (ETA: 49s)
* performing control request with backend

Result for http://www.reddit.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.reddit.com/
* doing DNS query for www.reddit.com
* connecting to 151.101.229.140:443
* doing HTTP(s) request https://www.reddit.com/

Status
------
12/100 completed
12.0% (ETA: 40s)
* performing control request with backend
Error performing HTTP request: https://www.abcnews.go.com/

Result for https://www.reddit.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.indiatimes.com/
* doing DNS query for www.indiatimes.com
* connecting to 184.25.28.132:80
* doing HTTP(s) request http://www.indiatimes.com/
* performing control request with backend

Result for http://www.indiatimes.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.indiatimes.com/
* doing DNS query for www.indiatimes.com
* connecting to 184.25.28.132:443
* doing HTTP(s) request https://www.indiatimes.com/
* performing control request with backend

Status
------
13/100 completed
13.0% (ETA: 35s)

Result for https://www.indiatimes.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.thedailybeast.com/
* doing DNS query for www.thedailybeast.com
* connecting to 104.17.86.49:80
* connecting to 104.18.202.58:80
* doing HTTP(s) request http://www.thedailybeast.com/
* performing control request with backend

Status
------
14/100 completed
14.0% (ETA: 37s)

Status
------
15/100 completed
15.0% (ETA: 37s)

Result for http://www.thedailybeast.com/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.thedailybeast.com/
* doing DNS query for www.thedailybeast.com
* connecting to 104.18.202.58:443
* connecting to 104.17.86.49:443
* doing HTTP(s) request https://www.thedailybeast.com/
* performing control request with backend

Status
------
16/100 completed
16.0% (ETA: 38s)

Result for https://www.thedailybeast.com/
-----------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.euronews.com/
* doing DNS query for www.euronews.com
* connecting to 67.26.161.250:80
* doing HTTP(s) request http://www.euronews.com/
* performing control request with backend

Status
------
17/100 completed
17.0% (ETA: 38s)

Result for http://www.euronews.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.euronews.com/
* doing DNS query for www.euronews.com
* connecting to 67.26.161.250:443
* doing HTTP(s) request https://www.euronews.com/
* performing control request with backend

Status
------
18/100 completed
18.0% (ETA: 37s)

Result for https://www.euronews.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.drudgereport.com/
* doing DNS query for www.drudgereport.com
* connecting to 104.22.4.207:80
* connecting to 104.22.5.207:80
* connecting to 172.67.12.140:80
* doing HTTP(s) request http://www.drudgereport.com/
* performing control request with backend

Result for http://www.drudgereport.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.drudgereport.com/
* doing DNS query for www.drudgereport.com
* connecting to 172.67.12.140:443
* connecting to 104.22.5.207:443
* connecting to 104.22.4.207:443
* doing HTTP(s) request https://www.drudgereport.com/

Status
------
19/100 completed
19.0% (ETA: 37s)
* performing control request with backend

Status
------
20/100 completed
20.0% (ETA: 37s)

Result for https://www.drudgereport.com/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.theatlantic.com/
* doing DNS query for www.theatlantic.com
* connecting to 151.101.198.133:80
* doing HTTP(s) request http://www.theatlantic.com/
Error performing HTTP request: https://www.abcnews.go.com/

Status
------
21/100 completed
21.0% (ETA: 37s)
* performing control request with backend

Result for http://www.theatlantic.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.theatlantic.com/
* doing DNS query for www.theatlantic.com
* connecting to 151.101.198.133:443
* doing HTTP(s) request https://www.theatlantic.com/
* performing control request with backend

Status
------
22/100 completed
22.0% (ETA: 36s)

Result for https://www.theatlantic.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.cnn.com/
* doing DNS query for www.cnn.com
* connecting to 151.101.109.67:80
* doing HTTP(s) request http://www.cnn.com/
* performing control request with backend

Status
------
23/100 completed
23.0% (ETA: 35s)

Result for http://www.cnn.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.cnn.com/
* doing DNS query for www.cnn.com
* connecting to 151.101.109.67:443
* doing HTTP(s) request https://www.cnn.com/
* performing control request with backend

Result for https://www.cnn.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.news.yahoo.com/
* doing DNS query for www.news.yahoo.com
* connecting to 106.10.248.151:80
* doing HTTP(s) request http://www.news.yahoo.com/

Status
------
24/100 completed
24.0% (ETA: 34s)
* performing control request with backend

Status
------
25/100 completed
25.0% (ETA: 33s)

Result for http://www.news.yahoo.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.news.yahoo.com/
* doing DNS query for www.news.yahoo.com
* connecting to 106.10.248.151:443
* doing HTTP(s) request https://www.news.yahoo.com/
Error performing HTTP request: https://www.abcnews.go.com/
Failed to perform HTTP request connection_refused_error
* performing control request with backend

Status
------
26/100 completed
26.0% (ETA: 33s)
* performing control request with backend

Result for https://www.news.yahoo.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.cbsnews.com/
* doing DNS query for www.cbsnews.com
* connecting to 151.101.41.188:80
* doing HTTP(s) request http://www.cbsnews.com/
* performing control request with backend

Status
------
27/100 completed
27.0% (ETA: 31s)

Result for http://www.cbsnews.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.cbsnews.com/
* doing DNS query for www.cbsnews.com
* connecting to 151.101.41.188:443
* doing HTTP(s) request https://www.cbsnews.com/
* performing control request with backend

Status
------
28/100 completed
28.0% (ETA: 31s)

Result for https://www.cbsnews.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.chron.com/
* doing DNS query for www.chron.com
* connecting to 151.101.108.200:80
* doing HTTP(s) request http://www.chron.com/
* performing control request with backend

Status
------
29/100 completed
29.0% (ETA: 31s)

Result for http://www.chron.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.chron.com/
* doing DNS query for www.chron.com
* connecting to 151.101.108.200:443
* doing HTTP(s) request https://www.chron.com/
* performing control request with backend

Result for https://www.chron.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.economictimes.indiatimes.com/
* doing DNS query for www.economictimes.indiatimes.com
* connecting to 23.211.117.42:80
* connecting to 23.67.53.113:80
* doing HTTP(s) request http://www.economictimes.indiatimes.com/

Status
------
30/100 completed
30.0% (ETA: 30s)
* performing control request with backend

Status
------
31/100 completed
31.0% (ETA: 30s)

Result for http://www.economictimes.indiatimes.com/
---------------------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.economictimes.indiatimes.com/
* doing DNS query for www.economictimes.indiatimes.com
* connecting to 23.211.117.42:443
* connecting to 23.67.53.113:443
* doing HTTP(s) request https://www.economictimes.indiatimes.com/
Error performing HTTP request: https://www.economictimes.indiatimes.com/
Error performing HTTP request: https://www.economictimes.indiatimes.com/
Error performing HTTP request: https://www.economictimes.indiatimes.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Status
------
32/100 completed
32.0% (ETA: 30s)

Result for https://www.economictimes.indiatimes.com/
----------------------------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for http://www.dw.com/
* doing DNS query for www.dw.com
* connecting to 2.22.154.31:80
* doing HTTP(s) request http://www.dw.com/

Status
------
33/100 completed
33.0% (ETA: 30s)
* performing control request with backend

Result for http://www.dw.com/
-----------------------------
* No blocking detected
* Is accessible


Starting test for https://www.dw.com/
* doing DNS query for www.dw.com
* connecting to 2.22.154.31:443
* doing HTTP(s) request https://www.dw.com/

Status
------
34/100 completed
34.0% (ETA: 29s)
* performing control request with backend

Result for https://www.dw.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.washingtonpost.com/
* doing DNS query for www.washingtonpost.com
* connecting to 104.76.97.216:80
* doing HTTP(s) request http://www.washingtonpost.com/

Status
------
35/100 completed
35.0% (ETA: 28s)
* performing control request with backend

Result for http://www.washingtonpost.com/
-----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.washingtonpost.com/
* doing DNS query for www.washingtonpost.com
* connecting to 104.76.97.216:443
* doing HTTP(s) request https://www.washingtonpost.com/

Status
------
36/100 completed
36.0% (ETA: 20s)
* performing control request with backend

Result for https://www.washingtonpost.com/
------------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.hindustantimes.com/
* doing DNS query for www.hindustantimes.com
* connecting to 104.75.5.98:80
* doing HTTP(s) request http://www.hindustantimes.com/
* performing control request with backend

Result for http://www.hindustantimes.com/
-----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.hindustantimes.com/
* doing DNS query for www.hindustantimes.com
* connecting to 104.75.5.98:443
* doing HTTP(s) request https://www.hindustantimes.com/
* performing control request with backend

Status
------
37/100 completed
37.0% (ETA: 17s)

Status
------
38/100 completed
38.0% (ETA: 17s)

Result for https://www.hindustantimes.com/
------------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.foxnews.com/
* doing DNS query for www.foxnews.com
* connecting to 104.74.194.138:80
* doing HTTP(s) request http://www.foxnews.com/
* performing control request with backend

Status
------
39/100 completed
39.0% (ETA: 17s)

Result for http://www.foxnews.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.foxnews.com/
* doing DNS query for www.foxnews.com
* connecting to 104.74.194.138:443
* doing HTTP(s) request https://www.foxnews.com/
* performing control request with backend

Status
------
40/100 completed
40.0% (ETA: 17s)

Result for https://www.foxnews.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.irna.ir/
* doing DNS query for www.irna.ir
* connecting to 185.143.234.5:80
* connecting to 185.143.233.5:80
* doing HTTP(s) request http://www.irna.ir/

Status
------
41/100 completed
41.0% (ETA: 17s)

Result for https://www.abcnews.go.com/
--------------------------------------
* No blocking detected
* Is NOT accessible


Starting test for https://www.irna.ir/
* doing DNS query for www.irna.ir
* connecting to 185.143.234.5:443
* connecting to 185.143.233.5:443
* performing control request with backend
* doing HTTP(s) request https://www.irna.ir/

Status
------
42/100 completed
42.0% (ETA: 17s)
* performing control request with backend

Result for http://www.irna.ir/
------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.wunderground.com/
* doing DNS query for www.wunderground.com
* connecting to 104.75.28.46:80
* doing HTTP(s) request http://www.wunderground.com/
* performing control request with backend

Result for https://www.irna.ir/
-------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.wunderground.com/
* doing DNS query for www.wunderground.com
* connecting to 104.75.28.46:443
* doing HTTP(s) request https://www.wunderground.com/
* performing control request with backend

Status
------
43/100 completed
43.0% (ETA: 16s)

Result for http://www.wunderground.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.nypost.com/
* doing DNS query for www.nypost.com
* connecting to 192.0.66.32:80
* doing HTTP(s) request http://www.nypost.com/

Status
------
44/100 completed
44.0% (ETA: 16s)

Status
------
45/100 completed
45.0% (ETA: 16s)
* performing control request with backend

Result for https://www.wunderground.com/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.nypost.com/
* doing DNS query for www.nypost.com
* connecting to 192.0.66.32:443
* doing HTTP(s) request https://www.nypost.com/
* performing control request with backend

Result for http://www.nypost.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.news.google.com/
* doing DNS query for www.news.google.com
* connecting to 216.58.197.238:80
* doing HTTP(s) request http://www.news.google.com/

Status
------
46/100 completed
46.0% (ETA: 16s)

Result for https://www.nypost.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.news.google.com/
* doing DNS query for www.news.google.com
* connecting to 216.58.197.238:443
* doing HTTP(s) request https://www.news.google.com/
* performing control request with backend
* performing control request with backend

Status
------
47/100 completed
47.0% (ETA: 16s)

Result for http://www.news.google.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.wsj.com/
* doing DNS query for www.wsj.com
* connecting to 99.86.144.90:80
* connecting to 99.86.144.5:80
* connecting to 99.86.144.96:80
* connecting to 99.86.144.6:80
* doing HTTP(s) request http://www.wsj.com/

Status
------
48/100 completed
48.0% (ETA: 16s)

Result for https://www.news.google.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.wsj.com/
* doing DNS query for www.wsj.com
* connecting to 99.86.144.90:443
* connecting to 99.86.144.5:443
* connecting to 99.86.144.96:443
* connecting to 99.86.144.6:443
* doing HTTP(s) request https://www.wsj.com/
* performing control request with backend
* performing control request with backend

Result for http://www.wsj.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.alarabiya.net/
* doing DNS query for www.alarabiya.net
* connecting to 69.172.201.244:80
* doing HTTP(s) request http://www.alarabiya.net/

Result for https://www.wsj.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.alarabiya.net/
* doing DNS query for www.alarabiya.net
* connecting to 69.172.201.244:443
* doing HTTP(s) request https://www.alarabiya.net/
* performing control request with backend
* performing control request with backend

Result for http://www.alarabiya.net/
------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.theguardian.com/
* doing DNS query for www.theguardian.com
* connecting to 151.101.229.111:80
* doing HTTP(s) request http://www.theguardian.com/

Result for https://www.alarabiya.net/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.theguardian.com/
* doing DNS query for www.theguardian.com
* connecting to 151.101.229.111:443
* doing HTTP(s) request https://www.theguardian.com/
* performing control request with backend
* performing control request with backend

Result for http://www.theguardian.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.thehindu.com/
* doing DNS query for www.thehindu.com
* connecting to 104.18.12.153:80
* connecting to 104.18.13.153:80
* doing HTTP(s) request http://www.thehindu.com/

Result for https://www.theguardian.com/
---------------------------------------
* No blocking detected
* Is accessible

* performing control request with backend

Result for http://www.thehindu.com/
-----------------------------------
* No blocking detected
* Is accessible


Status
------
49/100 completed
49.0% (ETA: 15s)

Starting test for https://www.thehindu.com/
* doing DNS query for www.thehindu.com
* connecting to 104.18.13.153:443
* connecting to 104.18.12.153:443
* doing HTTP(s) request https://www.thehindu.com/

Status
------
50/100 completed
50.0% (ETA: 15s)

Starting test for http://www.reuters.com/
* doing DNS query for www.reuters.com
* connecting to 99.86.144.42:80
* connecting to 99.86.144.50:80
* connecting to 99.86.144.8:80
* connecting to 99.86.144.3:80
* doing HTTP(s) request http://www.reuters.com/
* performing control request with backend

Status
------
51/100 completed
51.0% (ETA: 15s)
* performing control request with backend

Result for https://www.thehindu.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.reuters.com/
* doing DNS query for www.reuters.com
* connecting to 99.86.144.42:443
* connecting to 99.86.144.50:443
* connecting to 99.86.144.8:443
* connecting to 99.86.144.3:443
* doing HTTP(s) request https://www.reuters.com/
* performing control request with backend

Result for http://www.reuters.com/
----------------------------------
* No blocking detected
* Is accessible


Result for https://www.reuters.com/
-----------------------------------
* No blocking detected
* Is accessible


Status
------
52/100 completed
52.0% (ETA: 14s)

Starting test for http://www.accuweather.com/
* doing DNS query for www.accuweather.com
* connecting to 104.75.10.160:80
* doing HTTP(s) request http://www.accuweather.com/

Status
------
53/100 completed
53.0% (ETA: 14s)

Starting test for https://www.accuweather.com/
* doing DNS query for www.accuweather.com
* connecting to 104.75.10.160:443
* doing HTTP(s) request https://www.accuweather.com/

Status
------
54/100 completed
54.0% (ETA: 14s)

Starting test for http://www.newsweek.com/
* doing DNS query for www.newsweek.com

Starting test for https://www.newsweek.com/
* doing DNS query for www.newsweek.com
* connecting to 99.83.219.100:443
* connecting to 75.2.53.74:443
* connecting to 99.83.219.100:80
* connecting to 75.2.53.74:80
* doing HTTP(s) request https://www.newsweek.com/
* doing HTTP(s) request http://www.newsweek.com/
* performing control request with backend

Status
------
55/100 completed
55.0% (ETA: 14s)
* performing control request with backend

Status
------
56/100 completed
56.0% (ETA: 14s)

Result for http://www.newsweek.com/
-----------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.cnbc.com/
* doing DNS query for www.cnbc.com
* connecting to 104.75.10.131:80
* doing HTTP(s) request http://www.cnbc.com/

Result for https://www.newsweek.com/
------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.cnbc.com/
* doing DNS query for www.cnbc.com
* connecting to 104.75.10.131:443
* doing HTTP(s) request https://www.cnbc.com/
* performing control request with backend
* performing control request with backend

Status
------
57/100 completed
57.0% (ETA: 14s)

Status
------
58/100 completed
58.0% (ETA: 13s)

Status
------
59/100 completed
59.0% (ETA: 13s)

Status
------
60/100 completed
60.0% (ETA: 13s)

Result for http://www.cnbc.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.time.com/
* doing DNS query for www.time.com
* connecting to 143.204.83.124:80
* connecting to 143.204.83.69:80
* connecting to 143.204.83.119:80
* connecting to 143.204.83.113:80

Result for https://www.cnbc.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.time.com/
* doing DNS query for www.time.com
* doing HTTP(s) request http://www.time.com/
* connecting to 143.204.83.124:443
* connecting to 143.204.83.69:443
* connecting to 143.204.83.119:443
* connecting to 143.204.83.113:443
* doing HTTP(s) request https://www.time.com/
* performing control request with backend
* performing control request with backend

Result for https://www.time.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.patch.com/
* doing DNS query for www.patch.com
* connecting to 23.185.0.2:80
* doing HTTP(s) request http://www.patch.com/

Result for http://www.time.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.patch.com/
* doing DNS query for www.patch.com
* connecting to 23.185.0.2:443
* doing HTTP(s) request https://www.patch.com/
* performing control request with backend
* performing control request with backend

Result for https://www.patch.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.shutterstock.com/
* doing DNS query for www.shutterstock.com
* connecting to 23.35.222.107:80
* doing HTTP(s) request http://www.shutterstock.com/

Result for http://www.patch.com/
--------------------------------
* No blocking detected
* Is accessible

* performing control request with backend

Status
------
61/100 completed
61.0% (ETA: 13s)

Starting test for https://www.shutterstock.com/
* doing DNS query for www.shutterstock.com
* connecting to 23.35.222.107:443

Status
------
62/100 completed
62.0% (ETA: 12s)
* doing HTTP(s) request https://www.shutterstock.com/

Result for http://www.shutterstock.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.usnews.com/
* doing DNS query for www.usnews.com
* connecting to 104.74.242.55:80
* doing HTTP(s) request http://www.usnews.com/
* performing control request with backend

Result for https://www.shutterstock.com/
----------------------------------------
* No blocking detected
* Is accessible


Status
------
63/100 completed
63.0% (ETA: 12s)

Starting test for https://www.usnews.com/
* doing DNS query for www.usnews.com
* connecting to 104.74.242.55:443
* doing HTTP(s) request https://www.usnews.com/

Status
------
64/100 completed
64.0% (ETA: 12s)

Status
------
65/100 completed
65.0% (ETA: 12s)

Status
------
66/100 completed
66.0% (ETA: 12s)

Status
------
67/100 completed
67.0% (ETA: 11s)

Status
------
68/100 completed
68.0% (ETA: 11s)

Status
------
69/100 completed
69.0% (ETA: 11s)

Status
------
70/100 completed
70.0% (ETA: 11s)

Starting test for http://www.news.com.au/
* doing DNS query for www.news.com.au
* connecting to 23.35.220.232:80
* doing HTTP(s) request http://www.news.com.au/

Status
------
71/100 completed
71.0% (ETA: 6s)
* performing control request with backend

Starting test for https://www.news.com.au/
* doing DNS query for www.news.com.au
* connecting to 23.35.220.232:443
* doing HTTP(s) request https://www.news.com.au/

Result for http://www.news.com.au/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.thehill.com/
* doing DNS query for www.thehill.com
* connecting to 151.101.130.217:80
* connecting to 151.101.2.217:80
* connecting to 151.101.66.217:80
* connecting to 151.101.194.217:80
* performing control request with backend
* doing HTTP(s) request http://www.thehill.com/

Status
------
72/100 completed
72.0% (ETA: 5s)
* performing control request with backend

Status
------
73/100 completed
73.0% (ETA: 5s)

Result for https://www.news.com.au/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.thehill.com/
* doing DNS query for www.thehill.com
* connecting to 151.101.130.217:443
* connecting to 151.101.2.217:443
* connecting to 151.101.66.217:443
* connecting to 151.101.194.217:443
* doing HTTP(s) request https://www.thehill.com/
* performing control request with backend

Result for http://www.thehill.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.nytimes.com/
* doing DNS query for www.nytimes.com
* connecting to 151.101.109.164:80
* doing HTTP(s) request http://www.nytimes.com/
* performing control request with backend

Status
------
74/100 completed
74.0% (ETA: 5s)

Result for https://www.thehill.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.nytimes.com/
* doing DNS query for www.nytimes.com
* connecting to 151.101.109.164:443
* doing HTTP(s) request https://www.nytimes.com/
* performing control request with backend

Result for http://www.nytimes.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.yr.no/
* doing DNS query for www.yr.no
* connecting to 23.67.53.8:80
* connecting to 23.211.117.8:80
* doing HTTP(s) request http://www.yr.no/

Status
------
75/100 completed
75.0% (ETA: 5s)
* performing control request with backend

Status
------
76/100 completed
76.0% (ETA: 5s)

Result for https://www.nytimes.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.yr.no/
* doing DNS query for www.yr.no
* connecting to 23.67.53.8:443
* connecting to 23.211.117.8:443
* doing HTTP(s) request https://www.yr.no/
* performing control request with backend

Result for http://www.yr.no/
----------------------------
* No blocking detected
* Is accessible


Starting test for http://www.bankrate.com/
* doing DNS query for www.bankrate.com
* connecting to 151.101.229.132:80
* doing HTTP(s) request http://www.bankrate.com/

Result for https://www.yr.no/
-----------------------------
* No blocking detected
* Is accessible


Starting test for https://www.bankrate.com/
* doing DNS query for www.bankrate.com
* connecting to 151.101.229.132:443
* doing HTTP(s) request https://www.bankrate.com/
* performing control request with backend
* performing control request with backend

Status
------
77/100 completed
77.0% (ETA: 5s)

Status
------
78/100 completed
78.0% (ETA: 4s)

Status
------
79/100 completed
79.0% (ETA: 4s)

Status
------
80/100 completed
80.0% (ETA: 4s)

Result for http://www.bankrate.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.weather.com/
* doing DNS query for www.weather.com

Result for https://www.bankrate.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.weather.com/
* doing DNS query for www.weather.com
* connecting to 104.76.90.190:443
* connecting to 104.76.90.190:80
* doing HTTP(s) request http://www.weather.com/
* doing HTTP(s) request https://www.weather.com/

Status
------
81/100 completed
81.0% (ETA: 4s)

Starting test for http://www.usnews.com/
* doing DNS query for www.usnews.com
* connecting to 184.25.31.155:80
* doing HTTP(s) request http://www.usnews.com/
Error performing HTTP request: http://www.weather.com/

Status
------
82/100 completed
82.0% (ETA: 4s)

Starting test for https://www.usnews.com/
* doing DNS query for www.usnews.com
Error performing HTTP request: https://www.weather.com/
* connecting to 184.25.31.155:443
* doing HTTP(s) request https://www.usnews.com/
Error performing HTTP request: http://www.weather.com/
Error performing HTTP request: https://www.weather.com/
Error performing HTTP request: http://www.weather.com/
Failed to perform HTTP request unknown_failure cannot concatenate 'str' and 'URI' objects
* performing control request with backend
Error performing HTTP request: https://www.weather.com/
Failed to perform HTTP request unknown_failure cannot concatenate 'str' and 'URI' objects
* performing control request with backend

Result for http://www.weather.com/
----------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for http://www.livemint.com/
* doing DNS query for www.livemint.com
* connecting to 104.75.5.98:80
* doing HTTP(s) request http://www.livemint.com/
* performing control request with backend

Status
------
83/100 completed
83.0% (ETA: 3s)

Result for http://www.livemint.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.livemint.com/
* doing DNS query for www.livemint.com
* connecting to 104.75.5.98:443
* doing HTTP(s) request https://www.livemint.com/
* performing control request with backend

Result for https://www.weather.com/
-----------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for http://www.aljazeera.com/
* doing DNS query for www.aljazeera.com
* connecting to 104.76.82.209:80
* doing HTTP(s) request http://www.aljazeera.com/
* performing control request with backend

Status
------
84/100 completed
84.0% (ETA: 3s)

Result for https://www.livemint.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.aljazeera.com/
* doing DNS query for www.aljazeera.com
* connecting to 104.76.82.209:443
* doing HTTP(s) request https://www.aljazeera.com/
* performing control request with backend

Result for http://www.aljazeera.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.latimes.com/
* doing DNS query for www.latimes.com
* connecting to 99.86.144.117:80
* connecting to 99.86.144.45:80
* connecting to 99.86.144.57:80
* connecting to 99.86.144.53:80
* doing HTTP(s) request http://www.latimes.com/
* performing control request with backend

Status
------
85/100 completed
85.0% (ETA: 3s)

Result for https://www.aljazeera.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.latimes.com/
* doing DNS query for www.latimes.com
* connecting to 99.86.144.117:443
* connecting to 99.86.144.45:443
* connecting to 99.86.144.57:443
* connecting to 99.86.144.53:443
* doing HTTP(s) request https://www.latimes.com/
* performing control request with backend

Status
------
86/100 completed
86.0% (ETA: 3s)

Status
------
87/100 completed
87.0% (ETA: 3s)

Status
------
88/100 completed
88.0% (ETA: 2s)

Result for http://www.latimes.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.forbes.com/
* doing DNS query for www.forbes.com
* connecting to 151.101.110.49:80
* doing HTTP(s) request http://www.forbes.com/

Result for https://www.latimes.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.forbes.com/
* doing DNS query for www.forbes.com
* connecting to 151.101.110.49:443
* doing HTTP(s) request https://www.forbes.com/
* performing control request with backend
* performing control request with backend

Result for https://www.forbes.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.chinadaily.com.cn/
* doing DNS query for www.chinadaily.com.cn

Result for http://www.forbes.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.chinadaily.com.cn/
* doing DNS query for www.chinadaily.com.cn
* connecting to 14.0.112.114:443
* connecting to 14.0.113.204:443
* connecting to 14.0.112.114:80
* connecting to 14.0.113.204:80
* doing HTTP(s) request https://www.chinadaily.com.cn/
* doing HTTP(s) request http://www.chinadaily.com.cn/

Status
------
89/100 completed
89.0% (ETA: 2s)
* performing control request with backend
* performing control request with backend

Status
------
90/100 completed
90.0% (ETA: 2s)

Result for http://www.chinadaily.com.cn/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.indianexpress.com/
* doing DNS query for www.indianexpress.com
* connecting to 13.126.221.44:80

Result for https://www.chinadaily.com.cn/
-----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.indianexpress.com/
* doing DNS query for www.indianexpress.com
* connecting to 13.126.221.44:443
* doing HTTP(s) request http://www.indianexpress.com/
* doing HTTP(s) request https://www.indianexpress.com/

Status
------
91/100 completed
91.0% (ETA: 2s)

Status
------
92/100 completed
92.0% (ETA: 1s)

Status
------
93/100 completed
93.0% (ETA: 1s)
* performing control request with backend
* performing control request with backend

Status
------
94/100 completed
94.0% (ETA: 1s)

Result for http://www.indianexpress.com/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.timesofindia.indiatimes.com/
* doing DNS query for www.timesofindia.indiatimes.com
* connecting to 104.75.46.96:80
* doing HTTP(s) request http://www.timesofindia.indiatimes.com/

Result for https://www.indianexpress.com/
-----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.timesofindia.indiatimes.com/
* doing DNS query for www.timesofindia.indiatimes.com
* connecting to 104.75.46.96:443
* doing HTTP(s) request https://www.timesofindia.indiatimes.com/
* performing control request with backend
* performing control request with backend

Status
------
95/100 completed
95.0% (ETA: 1s)

Status
------
96/100 completed
96.0% (ETA: 1s)

Result for https://www.timesofindia.indiatimes.com/
---------------------------------------------------
* No blocking detected
* Is accessible


Result for http://www.timesofindia.indiatimes.com/
--------------------------------------------------
* No blocking detected
* Is accessible


Status
------
97/100 completed
97.0% (ETA: 0s)

Status
------
98/100 completed
98.0% (ETA: 0s)

Status
------
99/100 completed
99.0% (ETA: 0s)

Status
------
100/100 completed
99.0% (ETA: 1s)
Summary for web_connectivity
----------------------------

Accessible URLS
---------------
* http://www.usatoday.com/
* https://www.usatoday.com/
* http://www.abcnews.go.com/
* http://www.weather.gov/
* https://www.weather.gov/
* http://www.nbcnews.com/
* https://www.nbcnews.com/
* http://www.sfgate.com/
* https://www.sfgate.com/
* http://www.bloomberg.com/
* https://www.bloomberg.com/
* http://www.reddit.com/
* https://www.reddit.com/
* http://www.indiatimes.com/
* https://www.indiatimes.com/
* http://www.thedailybeast.com/
* https://www.thedailybeast.com/
* http://www.euronews.com/
* https://www.euronews.com/
* http://www.drudgereport.com/
* https://www.drudgereport.com/
* http://www.theatlantic.com/
* https://www.theatlantic.com/
* http://www.cnn.com/
* https://www.cnn.com/
* http://www.news.yahoo.com/
* https://www.news.yahoo.com/
* http://www.cbsnews.com/
* https://www.cbsnews.com/
* http://www.chron.com/
* https://www.chron.com/
* http://www.economictimes.indiatimes.com/
* http://www.dw.com/
* https://www.dw.com/
* http://www.washingtonpost.com/
* https://www.washingtonpost.com/
* http://www.hindustantimes.com/
* https://www.hindustantimes.com/
* http://www.foxnews.com/
* https://www.foxnews.com/
* http://www.irna.ir/
* https://www.irna.ir/
* http://www.wunderground.com/
* https://www.wunderground.com/
* http://www.nypost.com/
* https://www.nypost.com/
* http://www.news.google.com/
* https://www.news.google.com/
* http://www.wsj.com/
* https://www.wsj.com/
* http://www.alarabiya.net/
* https://www.alarabiya.net/
* http://www.theguardian.com/
* https://www.theguardian.com/
* http://www.thehindu.com/
* https://www.thehindu.com/
* http://www.reuters.com/
* https://www.reuters.com/
* http://www.cnbc.com/
* https://www.cnbc.com/
* https://www.time.com/
* http://www.time.com/
* https://www.patch.com/
* http://www.patch.com/
* http://www.shutterstock.com/
* https://www.shutterstock.com/
* http://www.news.com.au/
* https://www.news.com.au/
* http://www.thehill.com/
* https://www.thehill.com/
* http://www.nytimes.com/
* https://www.nytimes.com/
* http://www.yr.no/
* https://www.yr.no/
* http://www.bankrate.com/
* https://www.bankrate.com/
* http://www.livemint.com/
* https://www.livemint.com/
* http://www.aljazeera.com/
* https://www.aljazeera.com/
* http://www.latimes.com/
* https://www.latimes.com/
* https://www.forbes.com/
* http://www.forbes.com/
* http://www.chinadaily.com.cn/
* https://www.chinadaily.com.cn/
* http://www.indianexpress.com/
* https://www.indianexpress.com/
* https://www.timesofindia.indiatimes.com/
* http://www.timesofindia.indiatimes.com/

Not accessible URLS
-------------------
* https://www.economictimes.indiatimes.com/
* https://www.abcnews.go.com/
* http://www.newsweek.com/
* https://www.newsweek.com/
* http://www.accuweather.com/
* https://www.accuweather.com/
* http://www.weather.com/
* https://www.weather.com/
* http://www.usnews.com/
* https://www.usnews.com/

URLS possibly blocked due to http-diff
--------------------------------------
* http://www.newsweek.com/
* https://www.newsweek.com/

URLS possibly blocked due to dns
--------------------------------
* https://www.economictimes.indiatimes.com/
* http://www.weather.com/
* https://www.weather.com/
Report ID: 20200718T160850Z_AS4766_biZmMpvvonJeJuXvih3jjnJdEpCv5sjYpPPKRQcKdrCiorEO2i
Error performing HTTP request: http://www.usnews.com/
Error performing HTTP request: https://www.usnews.com/
Error performing HTTP request: http://www.accuweather.com/
Error performing HTTP request: http://www.usnews.com/
Error performing HTTP request: http://www.accuweather.com/
Error performing HTTP request: https://www.accuweather.com/
Error performing HTTP request: https://www.accuweather.com/
Error performing HTTP request: https://www.usnews.com/
