Starting Tor
5%: Connecting to directory server
10%: Finishing handshake with directory server
15%: Establishing an encrypted directory connection
20%: Asking for networkstatus consensus
25%: Loading networkstatus consensus
40%: Loading authority key certs
45%: Asking for relay descriptors
50%: Loading relay descriptors
51%: Loading relay descriptors
52%: Loading relay descriptors
54%: Loading relay descriptors
57%: Loading relay descriptors
61%: Loading relay descriptors
66%: Loading relay descriptors
72%: Loading relay descriptors
80%: Connecting to the Tor network
85%: Finishing handshake with first hop
90%: Establishing a Tor circuit
100%: Done
Tor has started
Found your IP via Tor
Looking up collector and test helpers with http://nkvphnp3p6agi5qq.onion
Setting collector and test helpers for web_connectivity
Creating report with OONIB Reporter. Please be patient.
This may take up to 1-2 minutes...

Starting test for http://www.luscious.net/
* doing DNS query for www.luscious.net

Starting test for https://www.luscious.net/
* doing DNS query for www.luscious.net

Starting test for http://www.adultfriendfinder.com/
* doing DNS query for www.adultfriendfinder.com

Starting test for https://www.adultfriendfinder.com/
* doing DNS query for www.adultfriendfinder.com
* connecting to 161.202.144.198:443
* connecting to 161.202.144.198:80
* doing HTTP(s) request https://www.luscious.net/
* doing HTTP(s) request http://www.luscious.net/
* connecting to 69.165.107.69:443
* connecting to 69.165.107.69:80
Error performing HTTP request: https://www.luscious.net/
* doing HTTP(s) request https://www.adultfriendfinder.com/
* doing HTTP(s) request http://www.adultfriendfinder.com/
* performing control request with backend
Error performing HTTP request: https://www.luscious.net/
Error performing HTTP request: https://www.luscious.net/
Failed to perform HTTP request response_never_received
* performing control request with backend
Error performing HTTP request: https://www.adultfriendfinder.com/
* performing control request with backend
Error performing HTTP request: https://www.adultfriendfinder.com/
Error performing HTTP request: https://www.adultfriendfinder.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Result for http://www.luscious.net/
-----------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for http://www.fling.com/
* doing DNS query for www.fling.com
* connecting to 64.210.151.36:80

Result for https://www.luscious.net/
------------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for https://www.fling.com/
* doing DNS query for www.fling.com
* connecting to 64.210.151.36:443
* doing HTTP(s) request http://www.fling.com/
* doing HTTP(s) request https://www.fling.com/

Status
------
1/100 completed
1.0% (ETA: 33s)
* performing control request with backend

Status
------
2/100 completed
2.0% (ETA: 62s)
* performing control request with backend

Result for http://www.adultfriendfinder.com/
--------------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.xnxx.com/
* doing DNS query for www.xnxx.com
* connecting to 185.88.181.54:80
* connecting to 185.88.181.57:80
* connecting to 185.88.181.58:80
* connecting to 185.88.181.56:80
* connecting to 185.88.181.55:80
* connecting to 185.88.181.59:80
* connecting to 185.88.181.53:80
* connecting to 185.88.181.60:80

Result for https://www.adultfriendfinder.com/
---------------------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for https://www.xnxx.com/
* doing DNS query for www.xnxx.com
* connecting to 185.88.181.54:443
* connecting to 185.88.181.57:443
* connecting to 185.88.181.58:443
* connecting to 185.88.181.56:443
* connecting to 185.88.181.55:443
* connecting to 185.88.181.59:443
* connecting to 185.88.181.53:443
* connecting to 185.88.181.60:443
* doing HTTP(s) request http://www.xnxx.com/
* doing HTTP(s) request https://www.xnxx.com/
Error performing HTTP request: https://www.xnxx.com/
* performing control request with backend
Error performing HTTP request: https://www.xnxx.com/
Error performing HTTP request: https://www.xnxx.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Status
------
3/100 completed
3.0% (ETA: 59s)

Result for http://www.fling.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.sofurry.com/
* doing DNS query for www.sofurry.com
* connecting to 104.26.8.135:80
* connecting to 172.67.72.51:80
* connecting to 104.26.9.135:80
* doing HTTP(s) request http://www.sofurry.com/

Result for https://www.fling.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.sofurry.com/
* doing DNS query for www.sofurry.com
* connecting to 104.26.9.135:443
* connecting to 172.67.72.51:443
* connecting to 104.26.8.135:443

Status
------
4/100 completed
4.0% (ETA: 73s)
* doing HTTP(s) request https://www.sofurry.com/

Status
------
5/100 completed
5.0% (ETA: 76s)

Result for http://www.xnxx.com/
-------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.iafd.com/
* doing DNS query for www.iafd.com
* connecting to 216.118.89.130:80
* doing HTTP(s) request http://www.iafd.com/
* performing control request with backend

Status
------
6/100 completed
6.0% (ETA: 87s)
* performing control request with backend

Result for https://www.xnxx.com/
--------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for https://www.iafd.com/
* doing DNS query for www.iafd.com
* connecting to 216.118.89.130:443
* doing HTTP(s) request https://www.iafd.com/
Error performing HTTP request: https://www.iafd.com/
* performing control request with backend

Status
------
7/100 completed
7.0% (ETA: 89s)
Error performing HTTP request: https://www.iafd.com/
Error performing HTTP request: https://www.iafd.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Status
------
8/100 completed
8.0% (ETA: 94s)

Result for http://www.iafd.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.nudevista.com/
* doing DNS query for www.nudevista.com
* connecting to 74.117.179.67:80

Result for https://www.sofurry.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.nudevista.com/
* doing DNS query for www.nudevista.com
* connecting to 74.117.179.67:443
* doing HTTP(s) request http://www.nudevista.com/
* doing HTTP(s) request https://www.nudevista.com/

Result for http://www.sofurry.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.liveleak.com/
* doing DNS query for www.liveleak.com
* connecting to 199.80.59.186:80
* connecting to 199.80.59.132:80
Error performing HTTP request: https://www.nudevista.com/
* performing control request with backend
* doing HTTP(s) request http://www.liveleak.com/
Error performing HTTP request: https://www.nudevista.com/
Error performing HTTP request: https://www.nudevista.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Result for https://www.iafd.com/
--------------------------------
* No blocking detected
* Is NOT accessible


Starting test for https://www.liveleak.com/
* doing DNS query for www.liveleak.com
* connecting to 199.80.59.186:443
* connecting to 199.80.59.132:443
* doing HTTP(s) request https://www.liveleak.com/

Status
------
9/100 completed
9.0% (ETA: 78s)

Status
------
10/100 completed
10.0% (ETA: 85s)
* performing control request with backend

Status
------
11/100 completed
11.0% (ETA: 89s)
* performing control request with backend

Status
------
12/100 completed
12.0% (ETA: 90s)

Result for https://www.nudevista.com/
-------------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for http://www.streamate.com/
* doing DNS query for www.streamate.com

Result for http://www.nudevista.com/
------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.streamate.com/
* doing DNS query for www.streamate.com
* connecting to 207.246.147.250:443
* connecting to 207.246.147.191:443
* connecting to 207.246.147.192:443
* connecting to 207.246.147.249:443
* connecting to 207.246.147.180:443
* connecting to 207.246.147.179:443
* connecting to 207.246.147.250:80
* connecting to 207.246.147.191:80
* connecting to 207.246.147.192:80
* connecting to 207.246.147.249:80
* connecting to 207.246.147.180:80
* connecting to 207.246.147.179:80
* doing HTTP(s) request https://www.streamate.com/
* doing HTTP(s) request http://www.streamate.com/
* performing control request with backend

Result for http://www.liveleak.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.hentai2read.com/
* doing DNS query for www.hentai2read.com
* connecting to 104.20.62.168:80
* connecting to 104.20.61.168:80
* connecting to 172.67.1.206:80
* doing HTTP(s) request http://www.hentai2read.com/

Result for https://www.liveleak.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.hentai2read.com/
* doing DNS query for www.hentai2read.com
* connecting to 172.67.1.206:443
* connecting to 104.20.61.168:443
* connecting to 104.20.62.168:443
* doing HTTP(s) request https://www.hentai2read.com/

Status
------
13/100 completed
13.0% (ETA: 86s)

Status
------
14/100 completed
14.0% (ETA: 91s)
* performing control request with backend

Status
------
15/100 completed
15.0% (ETA: 92s)
* performing control request with backend

Status
------
16/100 completed
16.0% (ETA: 95s)
* performing control request with backend

Result for https://www.streamate.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.fetlife.com/
* doing DNS query for www.fetlife.com
* connecting to 151.101.40.64:80
* doing HTTP(s) request http://www.fetlife.com/

Result for http://www.streamate.com/
------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.fetlife.com/
* doing DNS query for www.fetlife.com
* connecting to 151.101.40.64:443
* doing HTTP(s) request https://www.fetlife.com/
* performing control request with backend

Result for https://www.hentai2read.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.adameve.com/
* doing DNS query for www.adameve.com
* connecting to 104.75.37.139:80
* doing HTTP(s) request http://www.adameve.com/

Result for http://www.hentai2read.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.adameve.com/
* doing DNS query for www.adameve.com
* connecting to 104.75.37.139:443
* doing HTTP(s) request https://www.adameve.com/
* performing control request with backend
* performing control request with backend

Status
------
17/100 completed
17.0% (ETA: 80s)
* performing control request with backend

Status
------
18/100 completed
18.0% (ETA: 83s)

Status
------
19/100 completed
19.0% (ETA: 85s)

Status
------
20/100 completed
20.0% (ETA: 87s)

Result for http://www.fetlife.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.fabswingers.com/
* doing DNS query for www.fabswingers.com
* connecting to 92.63.131.211:80
* doing HTTP(s) request http://www.fabswingers.com/

Result for https://www.fetlife.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.fabswingers.com/
* doing DNS query for www.fabswingers.com
* connecting to 92.63.131.211:443
* doing HTTP(s) request https://www.fabswingers.com/

Result for https://www.adameve.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.bongacams.com/
* doing DNS query for www.bongacams.com
* connecting to 185.75.254.28:80
* connecting to 94.199.249.25:80

Status
------
21/100 completed
21.0% (ETA: 84s)
* performing control request with backend

Status
------
22/100 completed
22.0% (ETA: 86s)
* doing HTTP(s) request http://www.bongacams.com/

Result for http://www.adameve.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.bongacams.com/
* doing DNS query for www.bongacams.com
* connecting to 94.199.249.25:443
* connecting to 185.75.254.28:443
* performing control request with backend
* doing HTTP(s) request https://www.bongacams.com/
* performing control request with backend

Status
------
23/100 completed
23.0% (ETA: 84s)

Status
------
24/100 completed
24.0% (ETA: 85s)
* performing control request with backend

Result for https://www.fabswingers.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.hentai-foundry.com/
* doing DNS query for www.hentai-foundry.com
* connecting to 142.44.146.192:80

Result for http://www.fabswingers.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.hentai-foundry.com/
* doing DNS query for www.hentai-foundry.com
* connecting to 142.44.146.192:443
* doing HTTP(s) request http://www.hentai-foundry.com/
* doing HTTP(s) request https://www.hentai-foundry.com/
* performing control request with backend

Result for http://www.bongacams.com/
------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.ebaumsworld.com/
* doing DNS query for www.ebaumsworld.com
* connecting to 67.214.157.20:80
* performing control request with backend
* doing HTTP(s) request http://www.ebaumsworld.com/

Status
------
25/100 completed
25.0% (ETA: 82s)

Status
------
26/100 completed
26.0% (ETA: 84s)

Status
------
27/100 completed
27.0% (ETA: 83s)

Result for https://www.bongacams.com/
-------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.ebaumsworld.com/
* doing DNS query for www.ebaumsworld.com
* connecting to 67.214.157.20:443
* doing HTTP(s) request https://www.ebaumsworld.com/

Result for http://www.hentai-foundry.com/
-----------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.sdc.com/
* doing DNS query for www.sdc.com
* connecting to 99.86.144.117:80
* connecting to 99.86.144.72:80
* connecting to 99.86.144.126:80
* connecting to 99.86.144.116:80
* doing HTTP(s) request http://www.sdc.com/
* performing control request with backend

Status
------
28/100 completed
28.0% (ETA: 81s)
* performing control request with backend
* performing control request with backend

Status
------
29/100 completed
29.0% (ETA: 79s)

Result for http://www.sdc.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.sdc.com/
* doing DNS query for www.sdc.com
* connecting to 99.86.144.117:443
* connecting to 99.86.144.72:443
* connecting to 99.86.144.126:443
* connecting to 99.86.144.116:443
* doing HTTP(s) request https://www.sdc.com/
* performing control request with backend

Result for http://www.ebaumsworld.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.vintage-erotica-forum.com/
* doing DNS query for www.vintage-erotica-forum.com

Result for https://www.hentai-foundry.com/
------------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.vintage-erotica-forum.com/
* doing DNS query for www.vintage-erotica-forum.com

Result for https://www.ebaumsworld.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.squirt.org/
* doing DNS query for www.squirt.org
* connecting to 46.166.136.4:443
* connecting to 46.166.136.5:443
* connecting to 46.166.136.4:80
* connecting to 46.166.136.5:80
* connecting to 158.106.84.60:80
* doing HTTP(s) request http://www.vintage-erotica-forum.com/
* doing HTTP(s) request https://www.vintage-erotica-forum.com/

Status
------
30/100 completed
30.0% (ETA: 74s)
* doing HTTP(s) request http://www.squirt.org/

Result for https://www.sdc.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.squirt.org/
* doing DNS query for www.squirt.org
* connecting to 158.106.84.60:443
* doing HTTP(s) request https://www.squirt.org/

Status
------
31/100 completed
31.0% (ETA: 74s)
* performing control request with backend

Status
------
32/100 completed
32.0% (ETA: 75s)
* performing control request with backend

Status
------
33/100 completed
33.0% (ETA: 74s)
* performing control request with backend
* performing control request with backend

Status
------
34/100 completed
34.0% (ETA: 73s)

Result for http://www.vintage-erotica-forum.com/
------------------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.imlive.com/
* doing DNS query for www.imlive.com
* connecting to 50.31.132.120:80
* doing HTTP(s) request http://www.imlive.com/

Result for https://www.squirt.org/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.imlive.com/
* doing DNS query for www.imlive.com
* connecting to 50.31.132.120:443
* performing control request with backend
* doing HTTP(s) request https://www.imlive.com/
Error performing HTTP request: https://www.imlive.com/

Result for http://www.squirt.org/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.porn.com/
* doing DNS query for www.porn.com
Error performing HTTP request: https://www.imlive.com/
Error performing HTTP request: https://www.imlive.com/
Failed to perform HTTP request response_never_received
* performing control request with backend
* connecting to 67.22.49.255:80
* doing HTTP(s) request http://www.porn.com/
* performing control request with backend

Status
------
35/100 completed
35.0% (ETA: 70s)

Result for https://www.vintage-erotica-forum.com/
-------------------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.porn.com/
* doing DNS query for www.porn.com
* connecting to 67.22.49.255:443
* doing HTTP(s) request https://www.porn.com/
Error performing HTTP request: https://www.porn.com/

Status
------
36/100 completed
36.0% (ETA: 70s)
Error performing HTTP request: https://www.porn.com/
Error performing HTTP request: https://www.porn.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Status
------
37/100 completed
37.0% (ETA: 70s)

Status
------
38/100 completed
38.0% (ETA: 69s)

Result for http://www.imlive.com/
---------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.clips4sale.com/
* doing DNS query for www.clips4sale.com
* connecting to 54.83.185.51:80
* connecting to 52.200.148.14:80
* doing HTTP(s) request http://www.clips4sale.com/

Result for https://www.imlive.com/
----------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for https://www.clips4sale.com/
* doing DNS query for www.clips4sale.com
* connecting to 54.83.185.51:443
* connecting to 52.200.148.14:443
* performing control request with backend
* doing HTTP(s) request https://www.clips4sale.com/

Result for http://www.porn.com/
-------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.nhentai.net/
* doing DNS query for www.nhentai.net
* connecting to 104.27.195.88:80
* connecting to 104.27.194.88:80
Error performing HTTP request: https://www.clips4sale.com/
* doing HTTP(s) request http://www.nhentai.net/

Result for https://www.porn.com/
--------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for https://www.nhentai.net/
* doing DNS query for www.nhentai.net
* connecting to 104.27.194.88:443
* connecting to 104.27.195.88:443
Error performing HTTP request: https://www.clips4sale.com/
* performing control request with backend
* doing HTTP(s) request https://www.nhentai.net/
Error performing HTTP request: https://www.clips4sale.com/
Failed to perform HTTP request response_never_received
* performing control request with backend
Error performing HTTP request: https://www.nhentai.net/
Error performing HTTP request: https://www.nhentai.net/

Status
------
39/100 completed
39.0% (ETA: 68s)
Error performing HTTP request: https://www.nhentai.net/
Failed to perform HTTP request response_never_received
* performing control request with backend

Status
------
40/100 completed
40.0% (ETA: 67s)

Status
------
41/100 completed
41.0% (ETA: 68s)

Status
------
42/100 completed
42.0% (ETA: 68s)

Result for http://www.clips4sale.com/
-------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.mrskin.com/
* doing DNS query for www.mrskin.com
* connecting to 151.139.128.11:80
* doing HTTP(s) request http://www.mrskin.com/

Result for https://www.clips4sale.com/
--------------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for https://www.mrskin.com/
* doing DNS query for www.mrskin.com
* connecting to 151.139.128.11:443
* doing HTTP(s) request https://www.mrskin.com/

Result for https://www.nhentai.net/
-----------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for http://www.spankwire.com/
* doing DNS query for www.spankwire.com
* connecting to 66.254.114.180:80
* doing HTTP(s) request http://www.spankwire.com/
* performing control request with backend
* performing control request with backend

Status
------
43/100 completed
43.0% (ETA: 64s)
* performing control request with backend

Status
------
44/100 completed
44.0% (ETA: 64s)

Status
------
45/100 completed
45.0% (ETA: 64s)

Result for http://www.spankwire.com/
------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.spankwire.com/
* doing DNS query for www.spankwire.com
* connecting to 66.254.114.180:443
* doing HTTP(s) request https://www.spankwire.com/
Error performing HTTP request: https://www.spankwire.com/
Error performing HTTP request: https://www.spankwire.com/
Error performing HTTP request: https://www.spankwire.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Result for https://www.mrskin.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.oglaf.com/
* doing DNS query for www.oglaf.com

Status
------
46/100 completed
46.0% (ETA: 62s)
* connecting to 185.152.67.152:80
* doing HTTP(s) request http://www.oglaf.com/

Result for http://www.mrskin.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.oglaf.com/
* doing DNS query for www.oglaf.com
* connecting to 185.152.67.152:443
* doing HTTP(s) request https://www.oglaf.com/
* performing control request with backend

Result for https://www.spankwire.com/
-------------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for http://www.mrporngeek.com/
* doing DNS query for www.mrporngeek.com
* connecting to 104.26.0.225:80
* connecting to 104.26.1.225:80
* connecting to 172.67.72.114:80
* doing HTTP(s) request http://www.mrporngeek.com/
* performing control request with backend
* performing control request with backend

Status
------
47/100 completed
47.0% (ETA: 60s)

Status
------
48/100 completed
48.0% (ETA: 59s)

Status
------
49/100 completed
49.0% (ETA: 59s)

Result for http://www.oglaf.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.mrporngeek.com/
* doing DNS query for www.mrporngeek.com
* connecting to 172.67.72.114:443
* connecting to 104.26.1.225:443
* connecting to 104.26.0.225:443
* doing HTTP(s) request https://www.mrporngeek.com/

Result for https://www.oglaf.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.4chan.org/
* doing DNS query for www.4chan.org
Error performing HTTP request: https://www.mrporngeek.com/
* connecting to 104.17.136.89:80
* connecting to 104.16.168.99:80
* doing HTTP(s) request http://www.4chan.org/
Error performing HTTP request: https://www.mrporngeek.com/

Result for http://www.mrporngeek.com/
-------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.4chan.org/
* doing DNS query for www.4chan.org
* connecting to 104.16.168.99:443
* connecting to 104.17.136.89:443
* doing HTTP(s) request https://www.4chan.org/
Error performing HTTP request: https://www.mrporngeek.com/
Failed to perform HTTP request response_never_received
* performing control request with backend
* performing control request with backend
* performing control request with backend

Status
------
50/100 completed
50.0% (ETA: 57s)

Status
------
51/100 completed
51.0% (ETA: 57s)

Status
------
52/100 completed
52.0% (ETA: 56s)

Result for https://www.mrporngeek.com/
--------------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for http://www.cams.com/
* doing DNS query for www.cams.com
* connecting to 69.165.105.13:80
* doing HTTP(s) request http://www.cams.com/

Result for http://www.4chan.org/
--------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.cams.com/
* doing DNS query for www.cams.com
* connecting to 69.165.105.13:443
* doing HTTP(s) request https://www.cams.com/
* performing control request with backend
Error performing HTTP request: https://www.cams.com/
Error performing HTTP request: https://www.cams.com/
Error performing HTTP request: https://www.cams.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Result for https://www.4chan.org/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.adultdvdempire.com/
* doing DNS query for www.adultdvdempire.com
* connecting to 199.182.184.122:80

Status
------
53/100 completed
53.0% (ETA: 54s)
* doing HTTP(s) request http://www.adultdvdempire.com/
* performing control request with backend

Status
------
54/100 completed
54.0% (ETA: 54s)

Status
------
55/100 completed
55.0% (ETA: 53s)

Result for http://www.cams.com/
-------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.adultdvdempire.com/
* doing DNS query for www.adultdvdempire.com
* connecting to 199.182.184.122:443
* doing HTTP(s) request https://www.adultdvdempire.com/

Result for https://www.cams.com/
--------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for http://www.eros.com/
* doing DNS query for www.eros.com
* connecting to 107.154.184.161:80
* doing HTTP(s) request http://www.eros.com/
* performing control request with backend

Result for http://www.adultdvdempire.com/
-----------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.eros.com/
* doing DNS query for www.eros.com
* connecting to 107.154.184.161:443
* doing HTTP(s) request https://www.eros.com/
* performing control request with backend
* performing control request with backend

Status
------
56/100 completed
56.0% (ETA: 51s)

Status
------
57/100 completed
57.0% (ETA: 50s)

Status
------
58/100 completed
58.0% (ETA: 49s)

Result for http://www.eros.com/
-------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for http://www.cam4.com/
* doing DNS query for www.cam4.com
* connecting to 217.22.17.249:80
* connecting to 217.22.17.248:80
* doing HTTP(s) request http://www.cam4.com/

Result for https://www.eros.com/
--------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for https://www.cam4.com/
* doing DNS query for www.cam4.com
* connecting to 217.22.17.248:443
* connecting to 217.22.17.249:443
* doing HTTP(s) request https://www.cam4.com/
* performing control request with backend

Result for https://www.adultdvdempire.com/
------------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.xvideos.com/
* doing DNS query for www.xvideos.com
* connecting to 185.88.181.9:80
* connecting to 185.88.181.4:80
* connecting to 185.88.181.6:80
* connecting to 185.88.181.8:80
* connecting to 185.88.181.3:80
* connecting to 185.88.181.5:80
* connecting to 185.88.181.11:80
* connecting to 185.88.181.10:80
* connecting to 185.88.181.7:80
* connecting to 185.88.181.2:80
* doing HTTP(s) request http://www.xvideos.com/

Status
------
59/100 completed
59.0% (ETA: 47s)
* performing control request with backend

Status
------
60/100 completed
60.0% (ETA: 47s)
* performing control request with backend

Status
------
61/100 completed
61.0% (ETA: 46s)

Result for http://www.cam4.com/
-------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.xvideos.com/
* doing DNS query for www.xvideos.com
* connecting to 185.88.181.9:443
* connecting to 185.88.181.4:443
* connecting to 185.88.181.6:443
* connecting to 185.88.181.8:443
* connecting to 185.88.181.3:443
* connecting to 185.88.181.5:443
* connecting to 185.88.181.11:443
* connecting to 185.88.181.10:443
* connecting to 185.88.181.7:443
* connecting to 185.88.181.2:443
* doing HTTP(s) request https://www.xvideos.com/
Error performing HTTP request: https://www.xvideos.com/

Result for http://www.xvideos.com/
----------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.furaffinity.net/
* doing DNS query for www.furaffinity.net
* connecting to 172.67.40.182:80
* connecting to 104.22.47.79:80
* connecting to 104.22.46.79:80
* doing HTTP(s) request http://www.furaffinity.net/
Error performing HTTP request: https://www.xvideos.com/
Error performing HTTP request: https://www.xvideos.com/
Failed to perform HTTP request response_never_received
* performing control request with backend
* performing control request with backend

Status
------
62/100 completed
62.0% (ETA: 44s)

Result for https://www.cam4.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.furaffinity.net/
* doing DNS query for www.furaffinity.net
* connecting to 104.22.46.79:443
* connecting to 104.22.47.79:443
* connecting to 172.67.40.182:443
* doing HTTP(s) request https://www.furaffinity.net/
* performing control request with backend

Status
------
63/100 completed
63.0% (ETA: 43s)

Status
------
64/100 completed
64.0% (ETA: 42s)

Result for https://www.xvideos.com/
-----------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for http://www.f-list.net/
* doing DNS query for www.f-list.net
* connecting to 104.26.4.237:80
* connecting to 104.26.5.237:80
* connecting to 172.67.71.180:80
* doing HTTP(s) request http://www.f-list.net/

Result for http://www.furaffinity.net/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.f-list.net/
* doing DNS query for www.f-list.net
* connecting to 172.67.71.180:443
* connecting to 104.26.5.237:443
* connecting to 104.26.4.237:443
* doing HTTP(s) request https://www.f-list.net/

Result for https://www.furaffinity.net/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.freeones.com/
* doing DNS query for www.freeones.com
* performing control request with backend
* connecting to 45.32.2.91:80
* connecting to 45.32.2.92:80
* connecting to 45.32.2.94:80
* connecting to 45.32.2.93:80

Status
------
65/100 completed
65.0% (ETA: 41s)
* performing control request with backend
* doing HTTP(s) request http://www.freeones.com/
* performing control request with backend

Status
------
66/100 completed
66.0% (ETA: 40s)

Status
------
67/100 completed
67.0% (ETA: 39s)

Result for http://www.nhentai.net/
----------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.freeones.com/
* doing DNS query for www.freeones.com
* connecting to 45.32.2.91:443
* connecting to 45.32.2.92:443
* connecting to 45.32.2.94:443
* connecting to 45.32.2.93:443
* doing HTTP(s) request https://www.freeones.com/

Result for https://www.f-list.net/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.flirt4free.com/
* doing DNS query for www.flirt4free.com
* connecting to 204.8.234.144:80
* doing HTTP(s) request http://www.flirt4free.com/
Error performing HTTP request: https://www.freeones.com/
Error performing HTTP request: https://www.freeones.com/
* performing control request with backend

Result for http://www.f-list.net/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.flirt4free.com/
* doing DNS query for www.flirt4free.com
* connecting to 204.8.234.144:443
Error performing HTTP request: https://www.freeones.com/
Failed to perform HTTP request response_never_received
* performing control request with backend
* doing HTTP(s) request https://www.flirt4free.com/
Error performing HTTP request: https://www.flirt4free.com/
Error performing HTTP request: https://www.flirt4free.com/
Error performing HTTP request: https://www.flirt4free.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Status
------
68/100 completed
68.0% (ETA: 37s)

Status
------
69/100 completed
69.0% (ETA: 36s)

Status
------
70/100 completed
70.0% (ETA: 36s)

Result for http://www.freeones.com/
-----------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for http://www.adultdvdtalk.com/
* doing DNS query for www.adultdvdtalk.com
* connecting to 66.186.172.138:80
* doing HTTP(s) request http://www.adultdvdtalk.com/
* performing control request with backend

Status
------
71/100 completed
71.0% (ETA: 34s)

Result for https://www.freeones.com/
------------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for https://www.adultdvdtalk.com/
* doing DNS query for www.adultdvdtalk.com
* connecting to 66.186.172.138:443
* doing HTTP(s) request https://www.adultdvdtalk.com/

Result for http://www.flirt4free.com/
-------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.benaughty.com/
* doing DNS query for www.benaughty.com
* connecting to 222.122.182.35:80
* connecting to 222.122.182.17:80
* doing HTTP(s) request http://www.benaughty.com/
* performing control request with backend
* performing control request with backend

Status
------
72/100 completed
72.0% (ETA: 33s)

Result for http://www.adultdvdtalk.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.benaughty.com/
* doing DNS query for www.benaughty.com
* connecting to 222.122.182.35:443
* connecting to 222.122.182.17:443
* doing HTTP(s) request https://www.benaughty.com/

Status
------
73/100 completed
73.0% (ETA: 32s)
* performing control request with backend

Result for https://www.flirt4free.com/
--------------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for http://www.buttsmithy.com/
* doing DNS query for www.buttsmithy.com
* connecting to 172.67.163.81:80
* connecting to 104.28.6.231:80
* connecting to 104.28.7.231:80
* doing HTTP(s) request http://www.buttsmithy.com/

Result for https://www.adultdvdtalk.com/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.buttsmithy.com/
* doing DNS query for www.buttsmithy.com
* connecting to 104.28.7.231:443
* connecting to 104.28.6.231:443
* connecting to 172.67.163.81:443
* doing HTTP(s) request https://www.buttsmithy.com/

Status
------
74/100 completed
74.0% (ETA: 30s)
* performing control request with backend

Result for http://www.benaughty.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.livejasmin.com/
* doing DNS query for www.livejasmin.com
* connecting to 109.71.161.200:80
* doing HTTP(s) request http://www.livejasmin.com/

Status
------
75/100 completed
75.0% (ETA: 29s)

Status
------
76/100 completed
76.0% (ETA: 28s)

Result for https://www.benaughty.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.livejasmin.com/
* doing DNS query for www.livejasmin.com
* connecting to 109.71.161.200:443
* doing HTTP(s) request https://www.livejasmin.com/
* performing control request with backend

Status
------
77/100 completed
77.0% (ETA: 27s)

Result for https://www.buttsmithy.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.adam4adam.com/
* doing DNS query for www.adam4adam.com
* connecting to 169.46.163.20:80
* doing HTTP(s) request http://www.adam4adam.com/

Status
------
78/100 completed
78.0% (ETA: 26s)
* performing control request with backend
* performing control request with backend

Status
------
79/100 completed
79.0% (ETA: 25s)

Result for http://www.livejasmin.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.adam4adam.com/
* doing DNS query for www.adam4adam.com
* connecting to 169.46.163.20:443
* doing HTTP(s) request https://www.adam4adam.com/
* performing control request with backend
* performing control request with backend

Result for https://www.livejasmin.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.youporn.com/
* doing DNS query for www.youporn.com
* connecting to 66.254.114.79:80
* doing HTTP(s) request http://www.youporn.com/
* performing control request with backend

Result for http://www.adam4adam.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.youporn.com/
* doing DNS query for www.youporn.com
* connecting to 66.254.114.79:443
* doing HTTP(s) request https://www.youporn.com/

Result for http://www.buttsmithy.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.escort-ireland.com/
* doing DNS query for www.escort-ireland.com
Error performing HTTP request: https://www.youporn.com/
Error performing HTTP request: https://www.youporn.com/
Error performing HTTP request: https://www.youporn.com/
Failed to perform HTTP request response_never_received
* performing control request with backend
* connecting to 69.172.201.15:80
* doing HTTP(s) request http://www.escort-ireland.com/

Status
------
80/100 completed
80.0% (ETA: 23s)

Result for https://www.adam4adam.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.escort-ireland.com/
* doing DNS query for www.escort-ireland.com
* connecting to 69.172.201.15:443

Result for http://www.youporn.com/
----------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.planetsuzy.org/
* doing DNS query for www.planetsuzy.org
* doing HTTP(s) request https://www.escort-ireland.com/
* connecting to 46.166.136.4:80
* connecting to 46.166.136.5:80

Status
------
81/100 completed
81.0% (ETA: 22s)

Status
------
82/100 completed
82.0% (ETA: 21s)
* doing HTTP(s) request http://www.planetsuzy.org/

Status
------
83/100 completed
83.0% (ETA: 20s)

Result for https://www.youporn.com/
-----------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Starting test for https://www.planetsuzy.org/
* doing DNS query for www.planetsuzy.org
* connecting to 46.166.136.5:443
* connecting to 46.166.136.4:443

Status
------
84/100 completed
84.0% (ETA: 19s)
* doing HTTP(s) request https://www.planetsuzy.org/
* performing control request with backend

Status
------
85/100 completed
85.0% (ETA: 18s)
* performing control request with backend
* performing control request with backend
* performing control request with backend

Status
------
86/100 completed
86.0% (ETA: 17s)

Result for http://www.planetsuzy.org/
-------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.literotica.com/
* doing DNS query for www.literotica.com
* connecting to 216.150.65.190:80
* connecting to 216.150.65.200:80
* doing HTTP(s) request http://www.literotica.com/
* performing control request with backend

Result for https://www.escort-ireland.com/
------------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.literotica.com/
* doing DNS query for www.literotica.com
* connecting to 216.150.65.200:443
* connecting to 216.150.65.190:443
* doing HTTP(s) request https://www.literotica.com/

Result for https://www.planetsuzy.org/
--------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.gfy.com/
* doing DNS query for www.gfy.com
* connecting to 172.67.20.206:80
* connecting to 104.22.7.52:80
* connecting to 104.22.6.52:80
* doing HTTP(s) request http://www.gfy.com/

Status
------
87/100 completed
87.0% (ETA: 15s)

Result for http://www.escort-ireland.com/
-----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.gfy.com/
* doing DNS query for www.gfy.com
* connecting to 104.22.6.52:443
* connecting to 104.22.7.52:443
* connecting to 172.67.20.206:443
* doing HTTP(s) request https://www.gfy.com/
* performing control request with backend
* performing control request with backend
* performing control request with backend

Result for http://www.literotica.com/
-------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.chaturbate.com/
* doing DNS query for www.chaturbate.com
* connecting to 104.18.100.40:80
* connecting to 104.18.101.40:80
* doing HTTP(s) request http://www.chaturbate.com/

Status
------
88/100 completed
88.0% (ETA: 14s)
* performing control request with backend

Status
------
89/100 completed
89.0% (ETA: 13s)

Status
------
90/100 completed
90.0% (ETA: 12s)

Result for https://www.literotica.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.chaturbate.com/
* doing DNS query for www.chaturbate.com
* connecting to 104.18.101.40:443
* connecting to 104.18.100.40:443
* doing HTTP(s) request https://www.chaturbate.com/

Status
------
91/100 completed
91.0% (ETA: 10s)
* performing control request with backend

Result for https://www.gfy.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.nifty.org/
* doing DNS query for www.nifty.org
* connecting to 89.187.160.55:80
* doing HTTP(s) request http://www.nifty.org/

Result for http://www.gfy.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.nifty.org/
* doing DNS query for www.nifty.org
* connecting to 89.187.160.55:443
* doing HTTP(s) request https://www.nifty.org/
* performing control request with backend

Status
------
92/100 completed
92.0% (ETA: 9s)

Result for http://www.chaturbate.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.gayboystube.com/
* doing DNS query for www.gayboystube.com
* connecting to 205.204.90.162:80
* doing HTTP(s) request http://www.gayboystube.com/
* performing control request with backend
* performing control request with backend

Status
------
93/100 completed
93.0% (ETA: 8s)

Status
------
94/100 completed
94.0% (ETA: 7s)

Result for https://www.nifty.org/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.gayboystube.com/
* doing DNS query for www.gayboystube.com
* connecting to 205.204.90.162:443

Status
------
95/100 completed
95.0% (ETA: 6s)
* doing HTTP(s) request https://www.gayboystube.com/
Error performing HTTP request: https://www.gayboystube.com/

Result for https://www.chaturbate.com/
--------------------------------------
* No blocking detected
* Is accessible

Error performing HTTP request: https://www.gayboystube.com/

Result for http://www.nifty.org/
--------------------------------
* No blocking detected
* Is accessible

Error performing HTTP request: https://www.gayboystube.com/
Failed to perform HTTP request response_never_received
* performing control request with backend

Result for http://www.gayboystube.com/
--------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Status
------
96/100 completed
96.0% (ETA: 4s)

Status
------
97/100 completed
97.0% (ETA: 3s)

Status
------
98/100 completed
98.0% (ETA: 2s)

Status
------
99/100 completed
99.0% (ETA: 1s)

Result for https://www.gayboystube.com/
---------------------------------------
* BLOCKING DETECTED due to http-failure
* Is NOT accessible


Status
------
100/100 completed
99.0% (ETA: 1s)
Summary for web_connectivity
----------------------------

Accessible URLS
---------------
* http://www.fling.com/
* https://www.fling.com/
* http://www.iafd.com/
* https://www.sofurry.com/
* http://www.sofurry.com/
* http://www.liveleak.com/
* https://www.liveleak.com/
* https://www.streamate.com/
* https://www.hentai2read.com/
* http://www.hentai2read.com/
* http://www.fetlife.com/
* https://www.fetlife.com/
* https://www.adameve.com/
* http://www.adameve.com/
* https://www.fabswingers.com/
* http://www.fabswingers.com/
* http://www.sdc.com/
* http://www.ebaumsworld.com/
* https://www.hentai-foundry.com/
* https://www.ebaumsworld.com/
* https://www.sdc.com/
* https://www.squirt.org/
* http://www.squirt.org/
* https://www.mrskin.com/
* http://www.mrskin.com/
* http://www.oglaf.com/
* https://www.oglaf.com/
* http://www.4chan.org/
* https://www.4chan.org/
* https://www.adultdvdempire.com/
* https://www.cam4.com/
* http://www.furaffinity.net/
* https://www.furaffinity.net/
* https://www.f-list.net/
* http://www.f-list.net/
* http://www.adultdvdtalk.com/
* https://www.adultdvdtalk.com/
* http://www.benaughty.com/
* https://www.benaughty.com/
* https://www.buttsmithy.com/
* http://www.livejasmin.com/
* https://www.livejasmin.com/
* http://www.adam4adam.com/
* http://www.buttsmithy.com/
* https://www.adam4adam.com/
* https://www.escort-ireland.com/
* http://www.escort-ireland.com/
* https://www.literotica.com/
* https://www.gfy.com/
* http://www.gfy.com/
* http://www.chaturbate.com/
* https://www.nifty.org/
* https://www.chaturbate.com/
* http://www.nifty.org/

Not accessible URLS
-------------------
* http://www.luscious.net/
* https://www.luscious.net/
* http://www.adultfriendfinder.com/
* https://www.adultfriendfinder.com/
* http://www.xnxx.com/
* https://www.xnxx.com/
* https://www.iafd.com/
* https://www.nudevista.com/
* http://www.nudevista.com/
* http://www.streamate.com/
* http://www.bongacams.com/
* https://www.bongacams.com/
* http://www.hentai-foundry.com/
* http://www.vintage-erotica-forum.com/
* https://www.vintage-erotica-forum.com/
* http://www.imlive.com/
* https://www.imlive.com/
* http://www.porn.com/
* https://www.porn.com/
* http://www.clips4sale.com/
* https://www.clips4sale.com/
* https://www.nhentai.net/
* http://www.spankwire.com/
* https://www.spankwire.com/
* http://www.mrporngeek.com/
* https://www.mrporngeek.com/
* http://www.cams.com/
* https://www.cams.com/
* http://www.adultdvdempire.com/
* http://www.eros.com/
* https://www.eros.com/
* http://www.cam4.com/
* http://www.xvideos.com/
* https://www.xvideos.com/
* http://www.nhentai.net/
* http://www.freeones.com/
* https://www.freeones.com/
* http://www.flirt4free.com/
* https://www.flirt4free.com/
* http://www.youporn.com/
* https://www.youporn.com/
* http://www.planetsuzy.org/
* https://www.planetsuzy.org/
* http://www.literotica.com/
* http://www.gayboystube.com/
* https://www.gayboystube.com/

URLS possibly blocked due to http-failure
-----------------------------------------
* https://www.adultfriendfinder.com/
* https://www.xnxx.com/
* https://www.nudevista.com/
* https://www.imlive.com/
* https://www.porn.com/
* https://www.clips4sale.com/
* https://www.nhentai.net/
* https://www.spankwire.com/
* https://www.mrporngeek.com/
* https://www.cams.com/
* https://www.xvideos.com/
* https://www.flirt4free.com/
* https://www.youporn.com/
* https://www.gayboystube.com/

URLS possibly blocked due to http-diff
--------------------------------------
* http://www.adultfriendfinder.com/
* http://www.xnxx.com/
* http://www.nudevista.com/
* http://www.streamate.com/
* http://www.bongacams.com/
* https://www.bongacams.com/
* http://www.hentai-foundry.com/
* http://www.vintage-erotica-forum.com/
* https://www.vintage-erotica-forum.com/
* http://www.imlive.com/
* http://www.porn.com/
* http://www.clips4sale.com/
* http://www.spankwire.com/
* http://www.mrporngeek.com/
* http://www.cams.com/
* http://www.adultdvdempire.com/
* http://www.cam4.com/
* http://www.xvideos.com/
* http://www.nhentai.net/
* http://www.flirt4free.com/
* http://www.youporn.com/
* http://www.planetsuzy.org/
* https://www.planetsuzy.org/
* http://www.literotica.com/
* http://www.gayboystube.com/

URLS possibly blocked due to dns
--------------------------------
* http://www.luscious.net/
* https://www.luscious.net/
* http://www.eros.com/
* https://www.eros.com/
* http://www.freeones.com/
* https://www.freeones.com/
Report ID: 20200718T152707Z_AS4766_bSOtnmKBDDEERTtyWSkcKP6G54P7mVhn7q8OwHo6cfClXEiC7v
