Starting Tor
5%: Connecting to directory server
10%: Finishing handshake with directory server
15%: Establishing an encrypted directory connection
20%: Asking for networkstatus consensus
25%: Loading networkstatus consensus
40%: Loading authority key certs
45%: Asking for relay descriptors
50%: Loading relay descriptors
51%: Loading relay descriptors
52%: Loading relay descriptors
54%: Loading relay descriptors
57%: Loading relay descriptors
60%: Loading relay descriptors
65%: Loading relay descriptors
71%: Loading relay descriptors
77%: Loading relay descriptors
80%: Connecting to the Tor network
85%: Finishing handshake with first hop
90%: Establishing a Tor circuit
100%: Done
Tor has started
Found your IP via Tor
Looking up collector and test helpers with http://nkvphnp3p6agi5qq.onion
Setting collector and test helpers for web_connectivity
Creating report with OONIB Reporter. Please be patient.
This may take up to 1-2 minutes...

Starting test for http://www.skype.com/
* doing DNS query for www.skype.com

Starting test for https://www.skype.com/
* doing DNS query for www.skype.com

Starting test for http://www.investing.com/
* doing DNS query for www.investing.com

Starting test for https://www.investing.com/
* doing DNS query for www.investing.com
* connecting to 142.54.22.222:443
* connecting to 142.54.22.222:80
* connecting to 52.113.194.133:443
* connecting to 52.113.194.133:80
* doing HTTP(s) request https://www.skype.com/
* doing HTTP(s) request http://www.skype.com/
* doing HTTP(s) request https://www.investing.com/
* doing HTTP(s) request http://www.investing.com/
* performing control request with backend
* performing control request with backend
* performing control request with backend
* performing control request with backend

Result for https://www.investing.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.office.com/
* doing DNS query for www.office.com

Result for https://www.skype.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.office.com/
* doing DNS query for www.office.com
* connecting to 13.107.6.156:443
* connecting to 13.107.6.156:80
* doing HTTP(s) request https://www.office.com/
* doing HTTP(s) request http://www.office.com/

Result for http://www.investing.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.dreamstime.com/
* doing DNS query for www.dreamstime.com
* connecting to 169.62.154.242:80
* doing HTTP(s) request http://www.dreamstime.com/

Result for http://www.skype.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.dreamstime.com/
* doing DNS query for www.dreamstime.com
* performing control request with backend
* connecting to 169.62.154.242:443
* doing HTTP(s) request https://www.dreamstime.com/
* performing control request with backend

Status
------
1/100 completed
1.0% (ETA: 17s)
* performing control request with backend

Status
------
2/100 completed
2.0% (ETA: 32s)

Result for https://www.office.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.webex.com/
* doing DNS query for www.webex.com
* connecting to 23.78.211.209:80
* performing control request with backend
* doing HTTP(s) request http://www.webex.com/

Result for http://www.office.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.webex.com/
* doing DNS query for www.webex.com
* connecting to 23.78.211.209:443
* doing HTTP(s) request https://www.webex.com/

Status
------
3/100 completed
3.0% (ETA: 41s)

Status
------
4/100 completed
4.0% (ETA: 53s)

Status
------
5/100 completed
5.0% (ETA: 63s)

Status
------
6/100 completed
6.0% (ETA: 71s)
* performing control request with backend
* performing control request with backend

Result for https://www.dreamstime.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.zara.com/
* doing DNS query for www.zara.com
* connecting to 23.194.120.236:80
* doing HTTP(s) request http://www.zara.com/

Result for http://www.dreamstime.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.zara.com/
* doing DNS query for www.zara.com
* connecting to 23.194.120.236:443
* doing HTTP(s) request https://www.zara.com/

Result for https://www.webex.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.constantcontact.com/
* doing DNS query for www.constantcontact.com
* connecting to 104.18.137.98:80
* connecting to 104.18.122.84:80
* doing HTTP(s) request http://www.constantcontact.com/
* performing control request with backend

Status
------
7/100 completed
7.0% (ETA: 64s)
* performing control request with backend

Status
------
8/100 completed
8.0% (ETA: 71s)

Result for http://www.webex.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.constantcontact.com/
* doing DNS query for www.constantcontact.com
* performing control request with backend
* connecting to 104.18.122.84:443
* connecting to 104.18.137.98:443
* doing HTTP(s) request https://www.constantcontact.com/

Status
------
9/100 completed
9.0% (ETA: 68s)

Result for https://www.zara.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.costco.com/
* doing DNS query for www.costco.com
* connecting to 23.10.87.183:80

Result for http://www.zara.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.costco.com/
* doing DNS query for www.costco.com
* doing HTTP(s) request http://www.costco.com/
* connecting to 23.10.87.183:443
* performing control request with backend
* doing HTTP(s) request https://www.costco.com/

Status
------
10/100 completed
10.0% (ETA: 71s)

Result for http://www.constantcontact.com/
------------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.adp.com/
* doing DNS query for www.adp.com
* connecting to 72.21.92.157:80
* doing HTTP(s) request http://www.adp.com/

Status
------
11/100 completed
11.0% (ETA: 71s)

Status
------
12/100 completed
12.0% (ETA: 76s)

Result for https://www.constantcontact.com/
-------------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.adp.com/
* doing DNS query for www.adp.com
* connecting to 72.21.92.157:443
* doing HTTP(s) request https://www.adp.com/

Status
------
13/100 completed
13.0% (ETA: 79s)
* performing control request with backend
* performing control request with backend

Status
------
14/100 completed
14.0% (ETA: 79s)

Result for http://www.adp.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.zillow.com/
* doing DNS query for www.zillow.com
* connecting to 52.84.126.30:80
* connecting to 52.84.126.10:80
* connecting to 52.84.126.73:80
* connecting to 52.84.126.7:80
* doing HTTP(s) request http://www.zillow.com/

Result for https://www.adp.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.zillow.com/
* doing DNS query for www.zillow.com
* connecting to 52.84.126.7:443
* connecting to 52.84.126.30:443
* connecting to 52.84.126.10:443
* connecting to 52.84.126.73:443
* doing HTTP(s) request https://www.zillow.com/

Status
------
15/100 completed
15.0% (ETA: 74s)
* performing control request with backend
* performing control request with backend

Status
------
16/100 completed
16.0% (ETA: 73s)

Result for http://www.zillow.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.alibaba.com/
* doing DNS query for www.alibaba.com

Result for https://www.zillow.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.alibaba.com/
* doing DNS query for www.alibaba.com
* connecting to 23.51.187.81:443
* connecting to 23.51.187.81:80
* doing HTTP(s) request https://www.alibaba.com/
* doing HTTP(s) request http://www.alibaba.com/

Status
------
17/100 completed
17.0% (ETA: 67s)
* performing control request with backend

Status
------
18/100 completed
18.0% (ETA: 67s)
* performing control request with backend

Result for http://www.alibaba.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.reuters.com/
* doing DNS query for www.reuters.com
* connecting to 52.84.126.87:80
* connecting to 52.84.126.24:80
* connecting to 52.84.126.30:80
* connecting to 52.84.126.66:80

Result for https://www.alibaba.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.reuters.com/
* doing DNS query for www.reuters.com
* doing HTTP(s) request http://www.reuters.com/
* connecting to 52.84.126.24:443
* connecting to 52.84.126.30:443
* connecting to 52.84.126.66:443
* connecting to 52.84.126.87:443
* doing HTTP(s) request https://www.reuters.com/
* performing control request with backend
* performing control request with backend

Status
------
19/100 completed
19.0% (ETA: 59s)

Status
------
20/100 completed
20.0% (ETA: 61s)

Result for https://www.reuters.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.marketwatch.com/
* doing DNS query for www.marketwatch.com
* connecting to 23.39.72.123:80

Result for http://www.reuters.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.marketwatch.com/
* doing DNS query for www.marketwatch.com
* connecting to 23.39.72.123:443
* doing HTTP(s) request http://www.marketwatch.com/
* doing HTTP(s) request https://www.marketwatch.com/

Status
------
21/100 completed
21.0% (ETA: 59s)

Status
------
22/100 completed
22.0% (ETA: 60s)
* performing control request with backend
* performing control request with backend

Result for https://www.marketwatch.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.fedex.com/
* doing DNS query for www.fedex.com
* connecting to 23.194.121.77:80
* doing HTTP(s) request http://www.fedex.com/

Result for http://www.marketwatch.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.fedex.com/
* doing DNS query for www.fedex.com
* connecting to 23.194.121.77:443
* doing HTTP(s) request https://www.fedex.com/
* performing control request with backend

Status
------
23/100 completed
23.0% (ETA: 54s)
* performing control request with backend

Status
------
24/100 completed
24.0% (ETA: 54s)

Result for http://www.fedex.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.irs.gov/
* doing DNS query for www.irs.gov
* connecting to 104.104.72.21:80
* doing HTTP(s) request http://www.irs.gov/

Result for https://www.fedex.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.irs.gov/
* doing DNS query for www.irs.gov

Status
------
25/100 completed
25.0% (ETA: 53s)
* connecting to 104.104.72.21:443
* doing HTTP(s) request https://www.irs.gov/

Status
------
26/100 completed
26.0% (ETA: 53s)
* performing control request with backend
* performing control request with backend

Result for https://www.irs.gov/
-------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.bankofamerica.com/
* doing DNS query for www.bankofamerica.com

Result for http://www.irs.gov/
------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.bankofamerica.com/
* doing DNS query for www.bankofamerica.com
* connecting to 171.161.207.100:443
* connecting to 171.161.207.100:80
* doing HTTP(s) request https://www.bankofamerica.com/
* doing HTTP(s) request http://www.bankofamerica.com/

Status
------
27/100 completed
27.0% (ETA: 48s)
* performing control request with backend

Status
------
28/100 completed
28.0% (ETA: 49s)
* performing control request with backend

Result for https://www.bankofamerica.com/
-----------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.wsj.com/
* doing DNS query for www.wsj.com
* connecting to 52.84.53.87:80
* connecting to 52.84.53.101:80
* connecting to 52.84.53.14:80
* connecting to 52.84.53.44:80
* doing HTTP(s) request http://www.wsj.com/

Result for http://www.bankofamerica.com/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.wsj.com/
* doing DNS query for www.wsj.com
* connecting to 52.84.53.44:443
* connecting to 52.84.53.87:443
* connecting to 52.84.53.101:443
* connecting to 52.84.53.14:443
* doing HTTP(s) request https://www.wsj.com/

Status
------
29/100 completed
29.0% (ETA: 45s)
* performing control request with backend
* performing control request with backend

Status
------
30/100 completed
30.0% (ETA: 45s)

Result for http://www.wsj.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.indeed.com/
* doing DNS query for www.indeed.com
* connecting to 18.216.114.70:80

Result for https://www.wsj.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.indeed.com/
* doing DNS query for www.indeed.com
* doing HTTP(s) request http://www.indeed.com/
* connecting to 18.216.114.70:443
* doing HTTP(s) request https://www.indeed.com/
* performing control request with backend
* performing control request with backend

Result for https://www.indeed.com/
----------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for http://www.economictimes.indiatimes.com/
* doing DNS query for www.economictimes.indiatimes.com
* connecting to 23.51.172.11:80
* doing HTTP(s) request http://www.economictimes.indiatimes.com/

Result for http://www.indeed.com/
---------------------------------
* BLOCKING DETECTED due to dns
* Is NOT accessible


Starting test for https://www.economictimes.indiatimes.com/
* doing DNS query for www.economictimes.indiatimes.com
* connecting to 23.51.172.11:443
* doing HTTP(s) request https://www.economictimes.indiatimes.com/
* performing control request with backend

Status
------
31/100 completed
31.0% (ETA: 39s)
* performing control request with backend

Status
------
32/100 completed
32.0% (ETA: 39s)

Result for http://www.economictimes.indiatimes.com/
---------------------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.springer.com/
* doing DNS query for www.springer.com
* connecting to 151.101.248.250:80
* doing HTTP(s) request http://www.springer.com/

Result for https://www.economictimes.indiatimes.com/
----------------------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.springer.com/
* doing DNS query for www.springer.com
* connecting to 151.101.248.250:443
* doing HTTP(s) request https://www.springer.com/
* performing control request with backend
* performing control request with backend

Status
------
33/100 completed
33.0% (ETA: 37s)

Status
------
34/100 completed
34.0% (ETA: 37s)

Result for http://www.springer.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.paypal.com/
* doing DNS query for www.paypal.com
* connecting to 23.208.40.124:80

Result for https://www.springer.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.paypal.com/
* doing DNS query for www.paypal.com
* doing HTTP(s) request http://www.paypal.com/
* connecting to 23.208.40.124:443
* doing HTTP(s) request https://www.paypal.com/

Status
------
35/100 completed
35.0% (ETA: 37s)
* performing control request with backend

Status
------
36/100 completed
36.0% (ETA: 37s)
* performing control request with backend

Result for http://www.paypal.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.espn.com/
* doing DNS query for www.espn.com

Result for https://www.paypal.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.espn.com/
* doing DNS query for www.espn.com
* connecting to 52.84.53.53:443
* connecting to 52.84.53.90:443
* connecting to 52.84.53.66:443
* connecting to 52.84.53.3:443
* connecting to 52.84.53.53:80
* connecting to 52.84.53.90:80
* connecting to 52.84.53.66:80
* connecting to 52.84.53.3:80
* doing HTTP(s) request https://www.espn.com/
* doing HTTP(s) request http://www.espn.com/

Status
------
37/100 completed
37.0% (ETA: 36s)

Status
------
38/100 completed
38.0% (ETA: 36s)

Status
------
39/100 completed
39.0% (ETA: 36s)

Status
------
40/100 completed
40.0% (ETA: 37s)
* performing control request with backend
* performing control request with backend

Result for https://www.espn.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.dhl.com/
* doing DNS query for www.dhl.com
* connecting to 23.78.162.182:80
* doing HTTP(s) request http://www.dhl.com/

Result for http://www.espn.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.dhl.com/
* doing DNS query for www.dhl.com
* connecting to 23.78.162.182:443
* doing HTTP(s) request https://www.dhl.com/

Status
------
41/100 completed
41.0% (ETA: 34s)

Status
------
42/100 completed
42.0% (ETA: 34s)

Starting test for http://www.costco.com/
* doing DNS query for www.costco.com
* connecting to 23.10.87.183:80

Starting test for https://www.costco.com/
* doing DNS query for www.costco.com
* doing HTTP(s) request http://www.costco.com/
* connecting to 23.10.87.183:443
* doing HTTP(s) request https://www.costco.com/

Starting test for http://www.dhl.com/
* doing DNS query for www.dhl.com
* connecting to 23.78.162.182:80
* doing HTTP(s) request http://www.dhl.com/

Starting test for https://www.dhl.com/
* doing DNS query for www.dhl.com
* connecting to 23.78.162.182:443
* doing HTTP(s) request https://www.dhl.com/

Starting test for http://www.samsung.com/
* doing DNS query for www.samsung.com

Starting test for https://www.samsung.com/
* doing DNS query for www.samsung.com
* connecting to 23.48.20.95:443
* connecting to 23.48.20.95:80
* doing HTTP(s) request http://www.samsung.com/
* doing HTTP(s) request https://www.samsung.com/

Status
------
43/100 completed
43.0% (ETA: 7s)

Status
------
44/100 completed
44.0% (ETA: 7s)
* performing control request with backend
* performing control request with backend

Result for https://www.samsung.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.istockphoto.com/
* doing DNS query for www.istockphoto.com
* connecting to 52.84.126.58:80
* connecting to 52.84.126.127:80
* connecting to 52.84.126.95:80
* connecting to 52.84.126.75:80

Result for http://www.samsung.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.istockphoto.com/
* doing DNS query for www.istockphoto.com
* doing HTTP(s) request http://www.istockphoto.com/
* connecting to 52.84.126.127:443
* connecting to 52.84.126.95:443
* connecting to 52.84.126.75:443
* connecting to 52.84.126.58:443
* doing HTTP(s) request https://www.istockphoto.com/
* performing control request with backend
* performing control request with backend

Status
------
45/100 completed
45.0% (ETA: 7s)

Status
------
46/100 completed
46.0% (ETA: 7s)

Result for https://www.istockphoto.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.att.com/
* doing DNS query for www.att.com
* connecting to 23.40.20.9:80

Result for http://www.istockphoto.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.att.com/
* doing DNS query for www.att.com
* connecting to 23.40.20.9:443
* doing HTTP(s) request http://www.att.com/
* doing HTTP(s) request https://www.att.com/

Status
------
47/100 completed
47.0% (ETA: 7s)

Status
------
48/100 completed
48.0% (ETA: 7s)
* performing control request with backend
* performing control request with backend

Result for https://www.att.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.fidelity.com/
* doing DNS query for www.fidelity.com
* connecting to 23.51.169.96:80
* doing HTTP(s) request http://www.fidelity.com/

Result for http://www.att.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.fidelity.com/
* doing DNS query for www.fidelity.com
* connecting to 23.51.169.96:443
* doing HTTP(s) request https://www.fidelity.com/
* performing control request with backend
* performing control request with backend

Status
------
49/100 completed
49.0% (ETA: 6s)

Result for https://www.fidelity.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.ups.com/
* doing DNS query for www.ups.com
* connecting to 23.194.122.22:80

Status
------
50/100 completed
50.0% (ETA: 6s)
* doing HTTP(s) request http://www.ups.com/

Result for http://www.fidelity.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.ups.com/
* doing DNS query for www.ups.com
* connecting to 23.194.122.22:443
* doing HTTP(s) request https://www.ups.com/

Status
------
51/100 completed
51.0% (ETA: 6s)

Status
------
52/100 completed
52.0% (ETA: 6s)
* performing control request with backend
* performing control request with backend
[!] Lookup http://o7mcp5y4ibyjkcgs.onion/ failed. Retrying.

Starting test for http://www.finance.yahoo.com/
* doing DNS query for www.finance.yahoo.com
* connecting to 212.82.100.151:80
* doing HTTP(s) request http://www.finance.yahoo.com/

Starting test for https://www.finance.yahoo.com/
* doing DNS query for www.finance.yahoo.com

Status
------
53/100 completed
53.0% (ETA: 6s)
* connecting to 212.82.100.151:443
* doing HTTP(s) request https://www.finance.yahoo.com/

Status
------
54/100 completed
54.0% (ETA: 6s)
* performing control request with backend
* performing control request with backend
[!] Lookup http://o7mcp5y4ibyjkcgs.onion/ failed. Retrying.
[!] Lookup http://o7mcp5y4ibyjkcgs.onion/ failed. Retrying.
[!] Lookup http://o7mcp5y4ibyjkcgs.onion/ failed. Retrying.
[!] Lookup http://o7mcp5y4ibyjkcgs.onion/ failed. Retrying.

Result for https://www.ups.com/
-------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.bloomberg.com/
* doing DNS query for www.bloomberg.com
* connecting to 151.101.249.73:80
* doing HTTP(s) request http://www.bloomberg.com/

Result for http://www.ups.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.bloomberg.com/
* doing DNS query for www.bloomberg.com
* connecting to 151.101.249.73:443
* doing HTTP(s) request https://www.bloomberg.com/

Result for http://www.finance.yahoo.com/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.discover.com/
* doing DNS query for www.discover.com

Result for https://www.finance.yahoo.com/
-----------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.discover.com/
* doing DNS query for www.discover.com
* connecting to 23.51.172.97:443
* connecting to 23.51.172.97:80
* doing HTTP(s) request http://www.discover.com/
* doing HTTP(s) request https://www.discover.com/
* performing control request with backend
* performing control request with backend
* performing control request with backend
* performing control request with backend

Result for https://www.discover.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.realtor.com/
* doing DNS query for www.realtor.com
* connecting to 52.84.126.50:80
* connecting to 52.84.126.108:80
* connecting to 52.84.126.96:80
* connecting to 52.84.126.38:80

Status
------
55/100 completed
55.0% (ETA: 5s)

Result for http://www.discover.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.realtor.com/
* doing DNS query for www.realtor.com
* doing HTTP(s) request http://www.realtor.com/
* connecting to 52.84.126.108:443
* connecting to 52.84.126.96:443
* connecting to 52.84.126.38:443
* connecting to 52.84.126.50:443

Status
------
56/100 completed
56.0% (ETA: 5s)
* doing HTTP(s) request https://www.realtor.com/

Result for https://www.bloomberg.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.nypost.com/
* doing DNS query for www.nypost.com
* connecting to 192.0.66.32:80
* doing HTTP(s) request http://www.nypost.com/

Result for http://www.bloomberg.com/
------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.nypost.com/
* doing DNS query for www.nypost.com
* performing control request with backend
* connecting to 192.0.66.32:443
* doing HTTP(s) request https://www.nypost.com/
* performing control request with backend

Status
------
57/100 completed
57.0% (ETA: 5s)

Status
------
58/100 completed
58.0% (ETA: 5s)
* performing control request with backend

Status
------
59/100 completed
59.0% (ETA: 5s)

Status
------
60/100 completed
60.0% (ETA: 5s)
* performing control request with backend

Status
------
61/100 completed
61.0% (ETA: 5s)

Status
------
62/100 completed
62.0% (ETA: 5s)

Result for https://www.realtor.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.shutterstock.com/
* doing DNS query for www.shutterstock.com
* connecting to 23.40.29.187:80
* doing HTTP(s) request http://www.shutterstock.com/

Result for http://www.realtor.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.shutterstock.com/
* doing DNS query for www.shutterstock.com
* connecting to 23.40.29.187:443

Result for http://www.nypost.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.businessinsider.com/
* doing DNS query for www.businessinsider.com
* doing HTTP(s) request https://www.shutterstock.com/
* connecting to 151.101.249.171:80

Result for https://www.nypost.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.businessinsider.com/
* doing DNS query for www.businessinsider.com
* doing HTTP(s) request http://www.businessinsider.com/
* connecting to 151.101.249.171:443
* doing HTTP(s) request https://www.businessinsider.com/

Status
------
63/100 completed
63.0% (ETA: 5s)
* performing control request with backend
* performing control request with backend
* performing control request with backend

Status
------
64/100 completed
64.0% (ETA: 4s)
* performing control request with backend

Status
------
65/100 completed
65.0% (ETA: 4s)

Status
------
66/100 completed
66.0% (ETA: 4s)

Result for https://www.shutterstock.com/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.wellsfargo.com/
* doing DNS query for www.wellsfargo.com

Result for http://www.shutterstock.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.wellsfargo.com/
* doing DNS query for www.wellsfargo.com
* connecting to 159.45.66.145:443
* connecting to 159.45.66.145:80

Result for https://www.businessinsider.com/
-------------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.behance.net/
* doing DNS query for www.behance.net

Result for http://www.businessinsider.com/
------------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.behance.net/
* doing DNS query for www.behance.net
* doing HTTP(s) request https://www.wellsfargo.com/
* doing HTTP(s) request http://www.wellsfargo.com/
* connecting to 151.101.129.197:443
* connecting to 151.101.65.197:443
* connecting to 151.101.193.197:443
* connecting to 151.101.1.197:443
* connecting to 151.101.129.197:80
* connecting to 151.101.65.197:80
* connecting to 151.101.193.197:80
* connecting to 151.101.1.197:80
* doing HTTP(s) request http://www.behance.net/
* doing HTTP(s) request https://www.behance.net/
* performing control request with backend
* performing control request with backend
* performing control request with backend
* performing control request with backend

Status
------
67/100 completed
67.0% (ETA: 4s)

Status
------
68/100 completed
68.0% (ETA: 4s)

Status
------
69/100 completed
69.0% (ETA: 4s)

Status
------
70/100 completed
70.0% (ETA: 4s)

Result for https://www.behance.net/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.verizon.com/
* doing DNS query for www.verizon.com
* connecting to 192.16.31.89:80
* doing HTTP(s) request http://www.verizon.com/

Result for https://www.wellsfargo.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.verizon.com/
* doing DNS query for www.verizon.com
* connecting to 192.16.31.89:443

Result for http://www.behance.net/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.americanexpress.com/
* doing DNS query for www.americanexpress.com

Status
------
71/100 completed
71.0% (ETA: 4s)
* doing HTTP(s) request https://www.verizon.com/
* connecting to 23.51.173.91:80

Result for http://www.wellsfargo.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.americanexpress.com/
* doing DNS query for www.americanexpress.com
* doing HTTP(s) request http://www.americanexpress.com/
* connecting to 23.51.173.91:443
* doing HTTP(s) request https://www.americanexpress.com/
* performing control request with backend

Status
------
72/100 completed
72.0% (ETA: 4s)

Status
------
73/100 completed
73.0% (ETA: 4s)
* performing control request with backend

Status
------
74/100 completed
74.0% (ETA: 4s)
* performing control request with backend
* performing control request with backend

Result for http://www.verizon.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.chase.com/
* doing DNS query for www.chase.com
* connecting to 159.53.116.62:80
* doing HTTP(s) request http://www.chase.com/

Result for https://www.americanexpress.com/
-------------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.chase.com/
* doing DNS query for www.chase.com
* connecting to 159.53.116.62:443

Result for https://www.verizon.com/
-----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.hm.com/
* doing DNS query for www.hm.com
* doing HTTP(s) request https://www.chase.com/
* connecting to 23.78.211.212:80

Result for http://www.americanexpress.com/
------------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.hm.com/
* doing DNS query for www.hm.com
* connecting to 23.78.211.212:443
* doing HTTP(s) request http://www.hm.com/

Status
------
75/100 completed
75.0% (ETA: 3s)
* doing HTTP(s) request https://www.hm.com/
* performing control request with backend

Status
------
76/100 completed
76.0% (ETA: 3s)
* performing control request with backend
* performing control request with backend

Status
------
77/100 completed
77.0% (ETA: 3s)
* performing control request with backend

Status
------
78/100 completed
78.0% (ETA: 3s)

Result for http://www.hm.com/
-----------------------------
* No blocking detected
* Is accessible


Starting test for http://www.scribd.com/
* doing DNS query for www.scribd.com
* connecting to 199.232.66.152:80

Result for https://www.hm.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.scribd.com/
* doing DNS query for www.scribd.com
* doing HTTP(s) request http://www.scribd.com/
* connecting to 199.232.66.152:443
* doing HTTP(s) request https://www.scribd.com/

Result for https://www.chase.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.investopedia.com/
* doing DNS query for www.investopedia.com
* connecting to 199.232.66.137:80

Result for http://www.chase.com/
--------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.investopedia.com/
* doing DNS query for www.investopedia.com
* doing HTTP(s) request http://www.investopedia.com/
* connecting to 199.232.66.137:443
* doing HTTP(s) request https://www.investopedia.com/

Status
------
79/100 completed
79.0% (ETA: 3s)
* performing control request with backend
* performing control request with backend

Status
------
80/100 completed
80.0% (ETA: 3s)
* performing control request with backend
* performing control request with backend

Status
------
81/100 completed
81.0% (ETA: 3s)

Status
------
82/100 completed
82.0% (ETA: 3s)

Result for https://www.scribd.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.target.com/
* doing DNS query for www.target.com
* connecting to 199.232.66.187:80

Result for http://www.scribd.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.target.com/
* doing DNS query for www.target.com
* doing HTTP(s) request http://www.target.com/
* connecting to 199.232.66.187:443
* doing HTTP(s) request https://www.target.com/

Result for https://www.investopedia.com/
----------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.td.com/
* doing DNS query for www.td.com

Result for http://www.investopedia.com/
---------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.td.com/
* doing DNS query for www.td.com
* connecting to 192.229.162.193:443
* connecting to 192.229.162.193:80
* doing HTTP(s) request https://www.td.com/
* doing HTTP(s) request http://www.td.com/

Status
------
83/100 completed
83.0% (ETA: 2s)
* performing control request with backend

Status
------
84/100 completed
84.0% (ETA: 2s)
* performing control request with backend
* performing control request with backend
* performing control request with backend

Status
------
85/100 completed
85.0% (ETA: 2s)

Status
------
86/100 completed
86.0% (ETA: 2s)

Result for https://www.target.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.capitalone.com/
* doing DNS query for www.capitalone.com
* connecting to 23.51.168.110:80

Result for http://www.target.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.capitalone.com/
* doing DNS query for www.capitalone.com
* doing HTTP(s) request http://www.capitalone.com/
* connecting to 23.51.168.110:443
* doing HTTP(s) request https://www.capitalone.com/

Result for https://www.td.com/
------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.schwab.com/
* doing DNS query for www.schwab.com
* connecting to 23.51.190.55:80

Result for http://www.td.com/
-----------------------------
* No blocking detected
* Is accessible


Starting test for https://www.schwab.com/
* doing DNS query for www.schwab.com
* doing HTTP(s) request http://www.schwab.com/
* connecting to 23.51.190.55:443
* doing HTTP(s) request https://www.schwab.com/
* performing control request with backend
* performing control request with backend

Status
------
87/100 completed
87.0% (ETA: 2s)

Status
------
88/100 completed
88.0% (ETA: 2s)

Status
------
89/100 completed
89.0% (ETA: 2s)
* performing control request with backend

Status
------
90/100 completed
90.0% (ETA: 1s)
* performing control request with backend

Result for https://www.capitalone.com/
--------------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.hdfcbank.com/
* doing DNS query for www.hdfcbank.com
* connecting to 104.16.108.25:80
* connecting to 104.16.107.25:80

Result for http://www.capitalone.com/
-------------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.hdfcbank.com/
* doing DNS query for www.hdfcbank.com
* doing HTTP(s) request http://www.hdfcbank.com/
* connecting to 104.16.107.25:443
* connecting to 104.16.108.25:443

Result for https://www.schwab.com/
----------------------------------
* No blocking detected
* Is accessible


Starting test for http://www.forbes.com/
* doing DNS query for www.forbes.com
* doing HTTP(s) request https://www.hdfcbank.com/
* connecting to 151.101.202.49:80
* doing HTTP(s) request http://www.forbes.com/
* performing control request with backend

Result for http://www.schwab.com/
---------------------------------
* No blocking detected
* Is accessible


Starting test for https://www.forbes.com/
* doing DNS query for www.forbes.com
* performing control request with backend
* connecting to 151.101.202.49:443
* doing HTTP(s) request https://www.forbes.com/
* performing control request with backend

Status
------
91/100 completed
91.0% (ETA: 1s)
* performing control request with backend

Status
------
92/100 completed
92.0% (ETA: 1s)

Result for https://www.hdfcbank.com/
------------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for http://www.icicibank.com/
* doing DNS query for www.icicibank.com

Result for http://www.hdfcbank.com/
-----------------------------------
* BLOCKING DETECTED due to http-diff
* Is NOT accessible


Starting test for https://www.icicibank.com/
* doing DNS query for www.icicibank.com
* connecting to 23.78.168.154:443
* connecting to 23.78.168.154:80
* doing HTTP(s) request http://www.icicibank.com/
* doing HTTP(s) request https://www.icicibank.com/

Result for http://www.forbes.com/
---------------------------------
* No blocking detected
* Is accessible


Status
------
93/100 completed
93.0% (ETA: 1s)

Result for https://www.forbes.com/
----------------------------------
* No blocking detected
* Is accessible

* performing control request with backend

Status
------
94/100 completed
94.0% (ETA: 1s)

Status
------
95/100 completed
95.0% (ETA: 0s)
* performing control request with backend

Status
------
96/100 completed
96.0% (ETA: 0s)

Result for https://www.icicibank.com/
-------------------------------------
* No blocking detected
* Is accessible


Status
------
97/100 completed
97.0% (ETA: 0s)

Status
------
98/100 completed
98.0% (ETA: 0s)

Result for http://www.icicibank.com/
------------------------------------
* No blocking detected
* Is accessible


Status
------
99/100 completed
99.0% (ETA: 0s)

Status
------
100/100 completed
99.0% (ETA: 1s)
Summary for web_connectivity
----------------------------

Accessible URLS
---------------
* https://www.investing.com/
* https://www.skype.com/
* http://www.investing.com/
* http://www.skype.com/
* https://www.office.com/
* http://www.office.com/
* https://www.dreamstime.com/
* http://www.dreamstime.com/
* https://www.webex.com/
* http://www.webex.com/
* https://www.zara.com/
* http://www.zara.com/
* http://www.constantcontact.com/
* https://www.constantcontact.com/
* http://www.adp.com/
* https://www.adp.com/
* http://www.zillow.com/
* https://www.zillow.com/
* http://www.alibaba.com/
* https://www.alibaba.com/
* https://www.reuters.com/
* http://www.reuters.com/
* https://www.marketwatch.com/
* http://www.marketwatch.com/
* http://www.fedex.com/
* https://www.fedex.com/
* https://www.irs.gov/
* http://www.irs.gov/
* https://www.bankofamerica.com/
* http://www.bankofamerica.com/
* http://www.wsj.com/
* https://www.wsj.com/
* http://www.economictimes.indiatimes.com/
* https://www.economictimes.indiatimes.com/
* http://www.springer.com/
* https://www.springer.com/
* http://www.paypal.com/
* https://www.paypal.com/
* https://www.espn.com/
* http://www.espn.com/
* https://www.samsung.com/
* http://www.samsung.com/
* https://www.istockphoto.com/
* http://www.istockphoto.com/
* https://www.att.com/
* http://www.att.com/
* https://www.fidelity.com/
* http://www.fidelity.com/
* https://www.ups.com/
* http://www.ups.com/
* http://www.finance.yahoo.com/
* https://www.finance.yahoo.com/
* https://www.discover.com/
* http://www.discover.com/
* https://www.bloomberg.com/
* http://www.bloomberg.com/
* https://www.realtor.com/
* http://www.realtor.com/
* http://www.nypost.com/
* https://www.nypost.com/
* https://www.shutterstock.com/
* http://www.shutterstock.com/
* https://www.businessinsider.com/
* http://www.businessinsider.com/
* https://www.behance.net/
* https://www.wellsfargo.com/
* http://www.behance.net/
* http://www.wellsfargo.com/
* http://www.verizon.com/
* https://www.americanexpress.com/
* https://www.verizon.com/
* http://www.americanexpress.com/
* http://www.hm.com/
* https://www.hm.com/
* https://www.chase.com/
* http://www.chase.com/
* https://www.scribd.com/
* http://www.scribd.com/
* https://www.investopedia.com/
* http://www.investopedia.com/
* https://www.target.com/
* http://www.target.com/
* https://www.td.com/
* http://www.td.com/
* https://www.capitalone.com/
* http://www.capitalone.com/
* https://www.schwab.com/
* http://www.schwab.com/
* http://www.forbes.com/
* https://www.forbes.com/
* https://www.icicibank.com/
* http://www.icicibank.com/

Not accessible URLS
-------------------
* https://www.indeed.com/
* http://www.indeed.com/
* http://www.costco.com/
* https://www.costco.com/
* http://www.dhl.com/
* https://www.dhl.com/
* https://www.hdfcbank.com/
* http://www.hdfcbank.com/

URLS possibly blocked due to http-diff
--------------------------------------
* https://www.hdfcbank.com/
* http://www.hdfcbank.com/

URLS possibly blocked due to dns
--------------------------------
* https://www.indeed.com/
* http://www.indeed.com/
Report ID: 20200727T005344Z_AS9_Tad2TmpMMbavWHphiqZO7VaZedbUaOmu3KR6bajLjCDI5TVkbg
Error performing HTTP request: https://www.dhl.com/
Error performing HTTP request: https://www.costco.com/
Error performing HTTP request: https://www.dhl.com/
Error performing HTTP request: http://www.costco.com/
Error performing HTTP request: http://www.dhl.com/
Error performing HTTP request: https://www.costco.com/
Error performing HTTP request: http://www.costco.com/
Error performing HTTP request: http://www.dhl.com/
785.616262913